Activation	Nanostring T-cell Panel	ADORA2A	AKT1	AKT2	ANGPT2	ARAF	AREG	ATG7	BATF	BATF3	BCL2	BCL2L1	BTBD6	CALM1	CASP3	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL4	CCL5	CCL7	CCL8	CCR2	CCR4	CCR5	CCR6	CCR7	CCR8	CD14	CD19	CD247	CD27	CD274	CD276	CD28	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD69	CD80	CD86	CD8A	CD8B	CDC26	CDC42	CDKN1A	CISH	CLCF1	CMIP	CMKLR1	CREB1	CRLF2	CSF2	CSF2RA	CSF3	CSF3R	CTLA4	CTSD	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL8	CXCL9	CXCR3	CXCR4	CXCR5	CXCR6	CYBB	DDIT4	DOCK2	DUSP1	EBI3	EGF	ERAP2	FAS	FASLG	FASN	FKBP1A	FOS	FOSB	FPR1	FYN	GADD45B	GNG10	GRK2	GRK4	HAVCR2	HIF1A	HLA-DQA1	HLA-DRA	HLA-DRB1	HLA-E	HSPE1	ICOS	ICOSLG	IFI30	IFNA1	IFNAR1	IFNB1	IFNG	IFNGR1	IFNGR2	IGF1R	IL10	IL10RA	IL11	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL15	IL16	IL17A	IL17C	IL17F	IL18	IL18BP	IL19	IL1A	IL1B	IL1F10	IL1R1	IL1RN	IL2	IL20	IL21	IL21R	IL22	IL23A	IL23R	IL24	IL25	IL26	IL27	IL2RA	IL2RB	IL2RG	IL3	IL31	IL32	IL33	IL36A	IL36B	IL36G	IL36RN	IL37	IL3RA	IL4	IL4R	IL5	IL6	IL6R	IL6ST	IL7	IL7R	IL9	IRF4	IRF9	JAK1	JAK2	JUN	JUNB	LAG3	LAT	LCK	LDHA	LIF	LNX1	LPAR6	MAP2K2	MAP2K7	MAP3K14	MAP3K7	MAPK12	MAPK3	MAX	MIF	MTCP1	MTOR	MYC	NFAT5	NFATC1	NFATC2IP	NFKB2	NFKBIA	NME1	NME2	NOD2	NRF1	NRL	PCK2	PDCD1	PDCD1LG2	PDGFRA	PIK3R1	PIK3R2	PIK3R3	PLA2G4B	PLCG1	PPAT	PPIA	PPP2R5D	PPP3CA	PRKCB	PSMA2	PSMA3	PSMA6	PSMB10	PTPN6	CD45RA	PTPRC	CD45R0	RAC2	RAG2	RBX1	RELA	RPL23	RPL3	RPTOR	S100A12	SEC22B	SGK3	SKP1	SMURF1	SOCS2	SOCS4	SOCS5	SOS2	SRC	STAM	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	STK11	TAOK2	TCL1A	TERT	TFRC	TGFB1	TGFBR1	TGFBR2	TIGIT	TIMP1	TLR2	TLR4	TNF	TNFRSF18	TNFRSF4	TNFRSF9	TNFSF9	TP53	TRAF6	TSC2	TYK2	UBA5	UBE2F	UBE2V1	VAV1	VAV3	VSIR	WAS	XCL1	ZAP70	ZBTB16	CCL1	XCL2
Activation Markers	Nanostring T-cell Panel	CD40LG	CD69	IL2RA
Adipocyte	MM Cell Atlas	PPARG	PLIN1	AQP7	GPAM	ADIPOQ
Adipocyte CXG	CellxGene Top 10	EBF1	PDE3B	PPARG	CD36	PLIN1	LAMA4	TLN2	LIMA1	AQP7	SIK2
Alpha Variable	Nanostring T-cell Panel	TRAV10	TRAV11	TRAV1-1	TRAV1-2	TRAV12-1	TRAV12-2	TRAV12-3	TRAV13-1	TRAV13-2	TRAV14	TRAV16	TRAV17	TRAV18	TRAV19	TRAV2	TRAV20	TRAV21	TRAV22	TRAV23	TRAV24	TRAV25	TRAV26-1	TRAV26-2	TRAV27	TRAV29	TRAV3	TRAV30	TRAV34	TRAV35	TRAV36	TRAV38-1	TRAV38-2	TRAV39	TRAV4	TRAV40	TRAV41	TRAV5	TRAV6	TRAV7	TRAV8-1	TRAV8-2	TRAV8-3	TRAV8-6	TRAV9-1	TRAV9-2
Angio_TAM_protein_UP	Pro-angiogenic tumor-associated macrophage (protein, UP)	CD52	CD163	CD206	CXCR4	CD354	FOSL2	MARCO	CEBPB	VEGFA
Angio_TAM_scRNA	Pro-angiogenic tumor-associated macrophage (scRNA-Seq)	ADAM8	AREG	BNIP3	CCL2	CCL4	CCL20	CD163	CD300E	CD44	CD55	CEBPB	CLEC5A	CTSB	EREG	FCN1	FLT1	FN1	HES1	IL1B	IL1RN	IL8	MAF	MIF	NR1H3	OLR1	PPARG	S100A8	S100A9	S100A12	SERPINB2	SLC2A1	SPIC	SPP1	THBS1	TIMP1	VCAN	VEGFA
Antigen processing & presentation	Nanostring T-cell Panel	LAG3	ATG7	BATF3	BTBD6	CD14	CDC26	CTSD	CYBB	ERAP2	HLA-DQA1	HLA-DRA	HLA-DRB1	HLA-E	IFI30	LNX1	PSMA2	PSMA3	PSMA6	PSMB10	RBX1	SEC22B	SKP1	SMURF1	TLR2	TLR4	UBA5	UBE2F	UBE2V1	ZBTB16
Apoptosis	Nanostring T-cell Panel	CD14	CTSD	PSMA2	PSMA3	PSMA6	PSMB10	TLR4	CTSW	GZMA	GZMB	GZMH	PRF1	ADD1	AKT1	AKT2	APC	BCL2	BCL2L1	BID	CASP3	CASP8	CTNNB1	DIABLO	FAS	FASLG	FOS	GADD45B	GZMM	IL3	IL3RA	JUN	MAGED1	MAP2K2	MAP3K14	MAPK3	NFKBIA	NMT1	OMA1	OPA1	PARP1	PIDD1	PIK3R1	PIK3R2	PIK3R3	PRKCD	RELA	STAT3	TFDP1	TICAM1	TNF	TNFRSF10B	TP53
Autophagy	Nanostring T-cell Panel	CTSD	AKT1	AKT2	BCL2	BCL2L1	MAP2K2	MAPK3	PIK3R1	PIK3R2	PIK3R3	PRKCD	ATG7	ATG14	CHMP3	CHMP4A	DDIT4	HIF1A	IGF1R	LAMP1	LAMP2	LAMTOR1	MAP3K7	MTOR	PIK3C3	PRKAB2	RPTOR	STK11	TRAF6	TSC2	WDR45
B-cells	Nanostring T-cell Panel	BLK	CD19	FAM30A	FCRL2	MS4A1	PNOC	SPIB	TCL1A	TNFRSF17
B1 B Cell	CellxGene Top 10	MS4A1	CD79A	IGHM	CD37	LTB	CD74	CD52	TCL1A	HLA-DQA1	CD79B
B2 B Cell	CellxGene Top 10	MS4A1	CD79A	HLA-DRA	IGHM	LTB	HLA-DPB1	HLA-DQA1	CD74	HLA-DPA1	CD37
BCR Signaling	Nanostring Human Immune V2 Panel	BCL10	BLNK	BTK	CD19	CD22	CD79A	CD79B	CD81	CHUK	CR2	FCGR2B	FYN	HRAS	IFITM1	IKBKB	IKBKG	LILRB3	MALT1	MAPK1	NFATC1	NFATC2	NFATC3	NFKB1	NFKBIA	PSMB10	PSMB5	PSMB7	PSMB8	PSMB9	PSMC2	PSMD7	PTPN6	RAF1	RELA	SYK
Beta Variable	Nanostring T-cell Panel	TRBV10-1	TRBV10-2	TRBV10-3	TRBV11-1	TRBV11-2	TRBV11-3	TRBV12-3	TRBV12-5	TRBV13	TRBV14	TRBV15	TRBV16	TRBV18	TRBV19	TRBV2	TRBV20-1	TRBV24-1	TRBV25-1	TRBV27	TRBV28	TRBV29-1	TRBV30	TRBV3-1	TRBV4-1	TRBV4-2	TRBV4-3	TRBV5-1	TRBV5-4	TRBV5-5	TRBV5-6	TRBV5-8	TRBV6-1	TRBV6-2	TRBV6-4	TRBV6-5	TRBV6-6	TRBV6-8	TRBV6-9	TRBV7-2	TRBV7-3	TRBV7-4	TRBV7-6	TRBV7-7	TRBV7-8	TRBV7-9	TRBV9
CD45	Nanostring T-cell Panel	CD45RA	PTPRC	CD45R0
CD8 T-cells	Nanostring T-cell Panel	CD8A	CD8B
Cell Cycle	Nanostring T-cell Panel	AKT1	AKT2	PSMA2	PSMA3	PSMA6	PSMB10	GADD45B	TFDP1	TP53	CDC26	RBX1	SKP1	AURKA	BUB1	CD7	CDKN1A	CKAP5	JAK2	MAX	MKI67	MYC	NCAPD2	NCAPG2	NCAPH	NEK2	NSD2	PPP2R5D	PRKCB	RAE1	SGO2	SMAD2	SMAD3	SMC2	TERT	TGFB1	TPR	UBE2I
Chemokine Signaling	Nanostring T-cell Panel	XCL1	CCL13	CCL1	CCL11	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL4	CCL5	CCL7	CCL8	CCR2	CCR4	CCR5	CCR6	CCR7	CCR8	CMKLR1	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL8	CXCL9	CXCR3	CXCR4	CXCR5	CXCR6	DOCK2	GRK2	GRK4	SRC	WAS	XCL2	CCL1
Circadian Clock	Nanostring T-cell Panel	RBX1	SKP1	HIF1A	PRKAB2	CPT1A	CREB1	NFIL3	NR3C1	PPARA	PPARGC1A	RAI1	RORA	RORC	SIK1
Classical_TIM_protein_DN	Classical TIM (protein, DN)	FCGR3A	FCGR3B
Classical_TIM_protein_UP	Classical TIM (protein, UP)	CD14	CCR2
Classical_TIM_scRNA	Classical TIM (scRNA-Seq)	S100A4	S100A6	S100A8	S100A9	S100A12	S100A13	AREG	CCL4	CCR2	CD14	CD300E	CD36	CEBPD	CLEC11A	CLEC12A	CSF1R	CTSS	CX3CR1	CXCL2	CXCR4	EGR1	FCN1	FOS	FTH1	IL1B	ITGAM	JUNB	LGALS2	LY6H	LYZ	MAF	MAFB	MPEG1	NFKB1	NFKBIA	NLRP3	NR4A1	NR4A2	OSM	PTGS2	RGS2	SELL	THBS1	VCAN
Constant	Nanostring T-cell Panel	TRAC	TRBC1	TRDC	TRGC1	TRGC2	TRBC2
Costimulatory Molecules	Nanostring T-cell Panel	LAG3	CD40LG	ADORA2A	CD27	CD274	CD276	CD28	CD40	CD80	CD86	CTLA4	HAVCR2	ICOS	ICOSLG	PDCD1	PDCD1LG2	TIGIT	TNFRSF18	TNFRSF4	TNFRSF9	TNFSF9	VSIR
Cytotoxic Cells	Nanostring T-cell Panel	CTSW	GNLY	GZMA	GZMB	GZMH	KLRB1	KLRD1	KLRK1	NKG7	PRF1
Cytotoxicity	Nanostring T-cell Panel	GZMA	GZMB	GZMH	PRF1	BID	CASP3	FAS	FASLG	GZMM	TNF	TNFRSF10B	SH2D1A	NCR1	KIR3DL1	FCGR3A	CD244	KLRD1	KLRK1	ARAF	CD247	CSF2	FYN	ICAM1	IFNA1	IFNAR1	IFNB1	IFNG	IFNGR1	IFNGR2	ITGB2	KLRC1	LAT	LCK	NCR2	NCR3	NFATC1	PTK2B	PTPN6	RAC2	SH3BP2	SOS2	TYROBP	VAV1	VAV3	ZAP70	KIR3DL2	FCGR3B	KLRC2
DC	Nanostring T-cell Panel	CCL13	CD209	HSD11B1
Delta & Gamma Variable	Nanostring T-cell Panel	TRDV1	TRDV2	TRDV3	TRGV2	TRGV3	TRGV4	TRGV8	TRGV9	TRGV5
Endothelial Cell	MM Cell Atlas	PECAM1	FLT1	CDH5	CD34	VWF	JAM2
Endothelial Cell CXG	CellxGene Top 10	CLDN5	TM4SF1	EGFL7	VWF	GNG11	PECAM1	ENG	ADGRL4	FLT1	EMCN
Erythrocyte	MM Cell Atlas	PECAM1	FLT1	JAM2	VWF	HBG2	HBE1
Erythrocyte CXG	CellxGene Top 10	BLVRB	AHSP	GYPC	PRDX2	HBG2	HBM	HBG1	UROD	HMBS	GYPA
Exhausted CD8	Nanostring T-cell Panel	CD244	EOMES	LAG3	PTGER4
Exhaustion	Nanostring T-cell Panel	CD19	CD3D	CD3E	CD3G	CD8A	CD8B	LAG3	CD244	CTSW	EOMES	GZMA	GZMB	GZMH	KIR3DL1	KLRB1	KLRD1	KLRK1	NCR1	PRF1	SH2D1A	SIGLEC5	ADORA2A	AKT1	AKT2	BATF	BCL2	BCL2L1	CASP3	CCL3	CD14	CD27	CD274	CD276	CD28	CD40	CD40LG	CD80	CD86	CTLA4	CTSD	FAS	FASLG	FOS	GADD45B	HAVCR2	HLA-E	ICOS	ICOSLG	IL3	IL3RA	IRF4	JUN	MAP2K2	MAP3K14	MAPK3	NFKBIA	PDCD1	PDCD1LG2	PIK3R1	PIK3R2	PIK3R3	PSMA2	PSMA3	PSMA6	PSMB10	RELA	STAT3	TIGIT	TLR4	TNF	TNFRSF18	TNFRSF4	TNFRSF9	TNFSF9	TP53	VSIR	ADD1	APC	B3GAT1	BID	C3	CASP8	CD160	CD1A	CD1D	CD200	CD22	CD300C	CD300E	CD300LF	CD33	CD96	CD99	COLEC12	CTNNB1	DIABLO	ENTPD2	GZMM	ICAM1	IDO1	IDO2	ITGB2	KLRF1	KLRG1	LAIR1	LILRA1	LILRA5	LILRB2	LILRB3	LILRB4	MAGED1	MDFIC	NCR2	NCR3	NMT1	OMA1	OPA1	PARP1	PDPN	PIDD1	PRKCD	PROCR	PTGER2	PTGS1	SELL	SERPINB9	SLAMF6	SLAMF7	TFDP1	TICAM1	TNFRSF10B	TOX	TRAC	TRAV19	TRBV12-3	TRBV7-9	TREM1	TYROBP	KIR3DL2	CCL1
Fibroblast	CellxGene Top 10	DCN	COL6A2	LUM	COL1A2	COL6A3	COL6A1	C1S	COL3A1	FBLN1	CCDC80
Fibroblast-like	MM Cell Atlas	FMOD	SCG2	PDPN
Fibroblast-like cells and adipocytes	MM Cell Atlas	PTGDS	SCN7A	MYOC
Glutamine metabolism	Nanostring T-cell Panel	DGLUCY	GLS	GLS2	GLUD1	GOT1	KYAT1	OAT	PHGDH	PSAT1	PSPH	PYCR1	PYCR2	PYCR3	RIMKLA	SERINC1	SERINC3	SERINC4	SRR	GLUD2
Glycolysis	Nanostring T-cell Panel	PPP2R5D	RAE1	TPR	ALDH3A2	ALDOA	ALDOC	GPI	HK2	HK3	LDHA	LDHC	PCK2	PDHA1	PFKFB4	PFKL	PFKP	PGAM1	PGK1	PKM	SLC2A1	SLC2A11	SLC2A2	TKT
IFN_TAM_protein_DN	Interferon-primed tumor-associated macrophage (protein, DN)	MRC1	SIGLEC1	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5
IFN_TAM_protein_UP	Interferon-primed tumor-associated macrophage (protein, UP)	CD14	ITGAM	CD68	CD274	PDCD1LG2	CD80	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQB1
IFN_TAM_scRNA	Interferon-primed tumor-associated macrophage (scRNA-Seq)	CASP1	CASP4	CCL2	CCL3	CCL4	CCL7	CCL8	CD274	CD40	CXCL2	CXCL3	CXCL9	CXCL10	CXCL11	IDO1	IFI6	IFIT1	IFIT2	IFIT3	IFITM1	IFITM3	IRF1	IRF7	ISG15	LAMP3	PDCD1LG2	TNFSF10	C1QA	C1QC	CD38	IL4I1	ISG15	TNFSF10	IFI44L
Inflam_TAM_scRNA	Inflam-TAM (scRNA-Seq)	CCL2	CCL3	CCL4	CCL5	CCL20	CCL3L1	CCL3L3	CCL4L2	CXCL1	CXCL2	CXCL3	CXCL5	CXCL8	G0S2	IL1B	IL1RN	IL6	INHBA	KLF2	KLF6	NEDD9	PMAIP1	S100A8	S100A9	PMAIP1	S100A8	S100A9	SPP1
Innate-like T-cells	Nanostring T-cell Panel	GZMA	GZMB	PRF1	GZMM	TNF	CSF2	IFNA1	IFNAR1	IFNB1	IFNG	CD40	CD80	CD86	NFIL3	RORA	RORC	CCL3	CCL4	CCL5	CXCL10	CXCL11	CXCL8	CXCL9	AKT1	AKT2	MAP2K2	MAPK3	PIK3R1	PIK3R2	PIK3R3	MAP3K7	TRAF6	CD14	TLR4	CASP8	FOS	JUN	NFKBIA	RELA	TICAM1	TLR2	ZBTB16	TBX21	EOMES	AHR	AREG	CD1D	GATA3	GZMK	ID2	IKBKE	IL12A	IL12B	IL13	IL15	IL17A	IL17F	IL18	IL1B	IL22	IL23A	IL25	IL33	IL4	IL5	IL6	IRF3	IRF5	IRF7	LTA	LTB	MAP2K7	MAPK12	MR1	STAT1	TLR9	TOLLIP	TRAF3	CCL1
Interactions with Non-lymphoid Cells	Nanostring T-cell Panel	CD1D	SH2D1A	NCR1	KIR3DL1	KLRD1	KLRK1	ICAM1	ITGB2	NCR2	NCR3	TYROBP	CD40LG	HLA-E	CD3D	CD3E	CD3G	SIGLEC5	KLRB1	CD8A	CD8B	CD19	C3	CD160	CD1A	CD200	CD22	CD300C	CD300E	CD300LF	CD33	CD96	CD99	COLEC12	ENTPD2	IDO1	IDO2	KLRF1	KLRG1	LAIR1	LILRA1	LILRA5	LILRB2	LILRB3	LILRB4	PTGS1	SELL	SERPINB9	SLAMF6	SLAMF7	TRAC	TRAV19	TRBV12-3	TRBV7-9	TREM1	KIR3DL2
Interleukin Signaling	Nanostring T-cell Panel	TNF	CSF2	IFNG	RELA	IL12A	IL12B	IL13	IL15	IL17A	IL17F	IL18	IL1B	IL22	IL23A	IL25	IL33	IL4	IL5	IL6	FASLG	HIF1A	TGFB1	IL3	IL3RA	IL2RA	IL21R	FPR1	S100A12	CLCF1	CSF2RA	CSF3	EBI3	IL10	IL10RA	IL11	IL12RB1	IL12RB2	IL16	IL17C	IL18BP	IL19	IL1A	IL1F10	IL1R1	IL1RN	IL2	IL20	IL21	IL23R	IL24	IL26	IL27	IL2RB	IL2RG	IL31	IL32	IL36A	IL36B	IL36G	IL36RN	IL37	IL4R	IL6R	IL6ST	IL7	IL7R	IL9	IRF4	LIF	MIF	NOD2	RAG2	TIMP1	TYK2
Intermediate_monocyte_protein_UP	Intermediate monocyte (protein, UP)	FCGR3A	FCGR3B
Intermediate_monocyte_scRNA	Intermediate monocyte (scRNA-Seq)	CCL2	CCL8	CX3CR1	CXCL10	FCGR3A	IFITM2	IL1RN	IRF7	ISG15	ISG20	LILRB1	LILRA1	MS4A7	MTSS1	RHOC	SERPINA1	SIGLEC10	STAT1	TCF7L2	TNFSF10	TNFSF13B
JAK-STAT	Nanostring T-cell Panel	CSF2	IFNG	IL12A	IL12B	IL13	IL15	IL22	IL23A	IL4	IL5	IL6	IL3	IL3RA	IL2RA	IL21R	CSF2RA	CSF3	IL10	IL10RA	IL11	IL12RB1	IL12RB2	IL19	IL2	IL20	IL21	IL23R	IL24	IL2RB	IL2RG	IL4R	IL6R	IL6ST	IL7	IL7R	IL9	LIF	TYK2	IFNA1	IFNAR1	IFNB1	AKT1	AKT2	PIK3R1	PIK3R2	PIK3R3	STAT1	IFNGR1	IFNGR2	PTPN6	SOS2	CDKN1A	JAK2	MYC	BCL2	BCL2L1	MTOR	STAT3	CSF3R	CISH	CRLF2	EGF	IRF9	JAK1	PDGFRA	SOCS2	SOCS4	SOCS5	STAM	STAT2	STAT4	STAT5A	STAT5B	STAT6
LA_TAM_protein_DN	Lipid-associated tumor-associated macrophage (protein, DN)	CD163	MRC1
LA_TAM_protein_UP	Lipid-associated tumor-associated macrophage (protein, UP)	CD9	CD80	MAF	TFRC	CD274	NT5E	ICOSLG	CD40LG	THY1
LA_TAM_scRNA	Lipid-associated tumor-associated macrophage (scRNA-Seq)	ACP5	APOE	APOC1	ATF1	C1QA	C1QB	C1QC	CCL18	CD163	CD36	CD63	CHI3L1	CTSB	CTSD	CTSL	F13A1	FABP5	FOLR2	GPNMB	IRF3	LGALS3	LIPA	LPL	MARCO	MerTK	MMP7	MMP9	MMP12	MRC1	NR1H3	NRF1	NUPR1	PLA2G7	RNASE1	SPARC	SPP1	TFDP2	TREM2	ZEB1
Lipid Metabolism	Nanostring T-cell Panel	ALDH3A2	PRKAB2	CPT1A	ACACA	ACAD10	ACADVL	ACOT2	ACSF2	ACSL5	CBR4	CPT1B	DECR1	FASN	HACD4	HADHB	HMGCR	MCAT	MID1IP1	NDUFAB1	OXSM	PCCA	PPARD	PPT2	SCD	SLC25A20	SLC27A3
lung_acinar_cell	CellxGene_Marker_Genes	MT-RNR1	MT-RNR2	KRT7	ERO1A	MAL2	LAMB3	NAPSA	GPRC5A	CLDN7	KRT19	S100A6	QSOX1	S100A2	ITGA2	TACSTD2	F3_ENSG00000117525	LAMC2	CCND1	MET	ERRFI1	ANXA3	SLC6A14	CEACAM6	LMO7	SDC4
lung_adventitial_cell	CellxGene_Marker_Genes	FBLN1	DCN	C3_ENSG00000125730	LAMA2	ADH1B	C1S	ABI3BP	CFD	PID1	C7_ENSG00000112936	CCDC80	SERPINF1	SLIT2	C1R	RARRES1	NNMT	BNC2	IGFBP6	FBN1	BICC1	ABCA6	ABCA8	PRRX1	ZFPM2	LRP1
lung_airway_submucosal_gland_duct_basal_cell	CellxGene_Marker_Genes	RUNX1	KIAA1217	RERE	PARD3	MAML2	EFNA5	ETV6	NEDD4L	PATJ	MECOM	ANK3	SPIDR	NAALADL2	INSR	SAMD12	EHF	DTNB	LRMDA	GMDS	PDE4D	MAST4	SCGB3A1	RAD51B	NEBL	PPP1R9A
lung_alpha-beta_T_cell	CellxGene_Marker_Genes	CD3D	CD2	IL32	TRAC	CCL5	CD3E	CD3G	GZMA	CXCR4	LCK	TRBC1	B2M	TRBC2	IL2RG	IL7R	PTPRC	LEPROTL1	MTCYBP19	SPOCK2	CD8A	MTATP6P29	CST7	GZMH	CD96	CD7
lung_alternatively_activated_macrophage	CellxGene_Marker_Genes	C1QB	C1QA	CTSD	SERPINA1	GRN	APOC1	CTSB	ACP5	MARCO	PSAP	HLA-DQB1	CTSC	HLA-DRA	CTSS	FCGR3A	HLA-DRB6	GPNMB	HLA-DPA1	HLA-DPB1	FABP4	C1QC	FBP1	MCEMP1	FN1	MRC1
lung_alveolar_macrophage	CellxGene_Marker_Genes	C1QA	APOC1	C1QB	ACP5	MARCO	C1QC	GRN	CTSS	FABP4	FBP1	PSAP	FTL	MS4A7	MRC1	MCEMP1	CD68	VSIG4	MSR1	OLR1	APOE	CTSD	ALOX5AP	CTSC	CAPG	GPNMB
lung_alveolar_type_1_fibroblast_cell	CellxGene_Marker_Genes	ADH1B	DCN	LUM	FBLN1	A2M	C1S	SCN7A	C7_ENSG00000112936	GPC3	CFD	FMO2	RARRES2	GPX3	C1R	PLEKHH2	FBLN5	FN1	PRELP	SERPING1	SELENOP	FHL1	NBL1	SLIT2	MFAP4	TCF21
lung_alveolar_type_2_fibroblast_cell	CellxGene_Marker_Genes	DCN	FBLN1	C1S	IGFBP6	ADH1B	CFD	LUM	C1R	CCDC80	C3_ENSG00000125730	SFRP2	COL6A2	NNMT	MGP	EFEMP1	FBN1	GSN	FSTL1	C7_ENSG00000112936	PLAC9	SERPING1	ABI3BP	MFAP5	COL1A2	RARRES1
lung_B_cell	CellxGene_Marker_Genes	CD79A	MS4A1	CD37	HLA-DQB1	BANK1	IGKC	IGHM	CD79B	VPREB3	HLA-DPB1	TNFRSF13C	HLA-DQA1	CD83	CD74	HLA-DPA1	IGLC2	CXCR4	IRF8	LINC00926	HLA-DRA	IGHA1	BLK	CD19	RALGPS2	LTB
lung_B-1_B_cell	CellxGene_Marker_Genes	MS4A1	CD79A	IGHM	CD79B	CD37	TCL1A	FCMR	NCF1	HLA-DQA1	NIBAN3	LIMD2	LTB	CD74	HLA-DQB1	CNN2	VPREB3	CD52	HLA-DPA1	POLD4	FCRLA	LINC00926	CORO1A	HLA-DRB1	HLA-DPB1	HLA-DRB5
lung_B-1a_B_cell	CellxGene_Marker_Genes	MS4A1	CD79A	IGHM	CD37	FCMR	NIBAN3	TCL1A	CD79B	CNN2	LIMD2	NCF1	RAC2	CD83	FCRLA	SYNGR2	CSK	HLA-DQA1	LTB	POLD4	CORO1A	VPREB3	CD74	CD52	CD19	ZFP36L1
lung_B-1b_B_cell	CellxGene_Marker_Genes	CD79A	MS4A1	CD79B	IGHM	CD37	TCL1A	HLA-DQA1	NCF1	FCMR	LTB	HLA-DQB1	CD74	LIMD2	HLA-DPA1	HLA-DPB1	NIBAN3	HLA-DRB1	BANK1	VPREB3	CD52	HVCN1	POLD4	HLA-DRB5	HLA-DRA	RALGPS2
lung_basal_cell	CellxGene_Marker_Genes	S100A2	KRT17	AQP3	KRT5	KRT15	TACSTD2	KRT19	F3_ENSG00000117525	SERPINB3	ALDH3A1	CLDN1	CXCL1	MIR205HG
lung_basophil	CellxGene_Marker_Genes	TPSB2	TPSAB1	CPA3	HPGDS	MS4A2	RHEX	MTATP6P1	VWA5A	PLIN2	KIT	LTC4S	GATA2	MT-RNR2	MT-RNR1	SLC18A2	CAPG	CTSD	IL1RL1	AREG	VIM	RPL9P9	RGS13	ALOX5AP	TDRD3	SRGN
lung_blood_cell	CellxGene_Marker_Genes	CSF3R	NAMPT	S100A8	FPR1	FCGR3B	BASP1	LITAF	IFITM2	ENSG00000291237	MNDA	CXCL8	GCA	C5AR1	CEBPB	IL1R2	AQP9	S100A9	SERPINA1	IVNS1ABP	TREM1	NCF2	EVI2B	SRGN	PLAUR	ALOX5AP
lung_blood_vessel_endothelial_cell	CellxGene_Marker_Genes	PECAM1	EPAS1	CLDN5	VWF	EGFL7	RAMP2	AQP1	CALCRL	SPARCL1	GNG11	ENG	HYAL2	CLEC14A	TM4SF1	PTPRB	RAMP3	SLCO2A1	CD93	CDH5	FCN3	CAV1	TMEM100	CAVIN2	ARHGAP29	ESAM
lung_blood_vessel_smooth_muscle_cell	CellxGene_Marker_Genes	ACTA2	MYH11	TAGLN	TPM2	CALD1	MYL9	PPP1R14A	IGFBP7	SELENOM	LPP	TPM1	BGN	ACTG2	COL6A2	C11orf96	LMOD1	PDLIM3	FLNA	CRISPLD2	CNN1	PLAC9	SOD3	AEBP1	NEXN	FILIP1L
lung_bone_marrow_cell	CellxGene_Marker_Genes	MPO	AZU1	PRTN3	CLEC11A	PRSS57	MS4A3	RETN	GIHCG	RNASE2	PLAC8	NAA38	C1QTNF4	CTSG	VAMP8	C20orf27	TRAPPC5	PLD4	ANP32B	PPIB	LYZ	TKT	NUCB2	PA2G4	DDT	P4HB
lung_bronchial_epithelial_cell	CellxGene_Marker_Genes	BPIFB1	MACROD2	LCN2	PIGR	CP	MUC5B	MSMB	MECOM	CXCL17	SCGB3A1	SAA1	S100P	VMO1	CXCL1	MAGI3	TMEM45A	WFDC2	TSPAN8	SCGB1A1	BPIFA1	SERPINB3	SFTPB	CEACAM6	SAA2	RARRES1
lung_bronchial_goblet_cell	CellxGene_Marker_Genes	BPIFB1	LCN2	WFDC2	CXCL17	SLPI	MUC5B	PIGR	SCGB3A1	MSMB	AGR2	TFF3	S100P	SAA1	TSPAN1	VMO1	CXCL1	XBP1	BPIFA1	FXYD3	CP	RARRES1	TSPAN8	SERPINB3	SCGB1A1	CEACAM6
lung_bronchial_smooth_muscle_cell	CellxGene_Marker_Genes	ACTA2	TAGLN	TPM2	CALD1	MYL9	IGFBP7	TPM1	BGN	PPP1R14A	PLAC9	TINAGL1	MFGE8	SOD3	C11orf96	SELENOM	ACTG2	LMOD1	COL6A2	CAVIN3	MCAM	NOTCH3	PDGFRB	MYLK	TGFB1I1	FLNA
lung_bronchus_fibroblast_of_lung	CellxGene_Marker_Genes	LUM	COL1A2	COL3A1	DCN	COL1A1	COL6A3	COL6A2	C1S	BGN	C1R	COL6A1	CALD1	PCOLCE	NBL1	SPARC	RARRES2	COL5A2	FBLN1	CTHRC1	FN1	AEBP1	POSTN	CTSK	NNMT	COL5A1
lung_brush_cell_of_trachebronchial_tree	CellxGene_Marker_Genes	HDAC2	TUBB2B	EHF	AZGP1	CCT5	FABP7	CCT3	SNRPE	RBP1	DUSP23	IMP4	TCP1	GDI2	DPY30	TPD52L1	SNRPB	PSMB1	SRP9	PFKP	CCT2	PSMA4	EIF4EBP1	FBL	PSMD4	TSN
lung_capillary_endothelial_cell	CellxGene_Marker_Genes	EPAS1	PECAM1	CLDN5	EGFL7	CALCRL	AQP1	RAMP2	HYAL2	FCN3	TMEM100	GNG11	CDH5	ACVRL1	ENG	VWF	ESAM	SLCO2A1	BTNL9	ARHGAP29	RAMP3	CAVIN2	SLC9A3R2	PODXL	CLEC14A	ADGRF5
lung_CD14-low,_CD16-positive_monocyte	CellxGene_Marker_Genes	FCN1	LST1	AIF1	CTSS	COTL1	CST3	HLA-DPA1	HLA-DRB1	CD68	IGSF6	HLA-DQA1	HLA-DQB1	FGL2	HCK	CARD16	HLA-DRB5	MAFB	MNDA	TYMP	CYBB	HLA-DPB1	CFD	C1orf162	CSF1R	AP1S2
lung_CD14-positive_monocyte	CellxGene_Marker_Genes	CTSB	CTSL	TYMP	FCER1G	TNFSF13B	S100A8	CTSS	CD68	CCL2	TYROBP	SERPINA1	FTL	IFIT1	MAFB	AMFR	PLAUR	IFIT2	IL1RN	PSAP	GBP1	CTSD	SAT1	CXCL10	CCL3	APOBEC3A
lung_CD14-positive,_CD16-negative_classical_monocyte	CellxGene_Marker_Genes	CTSL	CTSB	TNFSF13B	CCL2	TYMP	FCER1G	IFIT1	AMFR	CTSD	FTL	GBP1	LY6E	IFIT2	S100A8	CD68	S100A11	CXCL10	IL1RN	AXL	IFITM3	SERPINA1	TYROBP	ZNF688	MAFB	FTH1
lung_CD14-positive,_CD16-positive_monocyte	CellxGene_Marker_Genes	CTSL	CD68	CTSB	TNFSF13B	TYMP	IFIT1	LY6E	TYROBP	CTSD	IFIT2	GBP1	PSAP	FCER1G	PLSCR1	FTL	IL1RN	MAFB	ATP6V1F	STAT1	CXCL10	VAMP5	CTSS	EPSTI1	C1QB	C1QC
lung_CD16-negative,_CD56-bright_natural_killer_cell,_human	CellxGene_Marker_Genes	NKG7	KLRB1	IFITM1	CTSW	GZMA	CD7	CCL4	DUSP2	STK17A	XCL2	CST7	MATK	GZMM	CCL3	XCL1	IL2RB	KLRC1	CLIC3	KLRD1	GZMK	HCST	TRDC	ZFP36	CD247	AOAH
lung_CD16-positive,_CD56-dim_natural_killer_cell,_human	CellxGene_Marker_Genes	NKG7	CTSW	CST7	PRF1	GZMA	GNLY	KLRD1	CD7	GZMM	CD247	KLRB1	CCL4	CLIC3	IFITM1	SPON2	CCL3	FGFBP2	HCST	FCGR3A	CCL5	MATK	PLAC8	JAK1	XCL2	GZMH
lung_CD1c-positive_myeloid_dendritic_cell	CellxGene_Marker_Genes	HLA-DQB1	CD74	MS4A6A	CST3	GPR183	LST1	TYROBP	HLA-DRB5	C1orf162	CLEC10A	CTSH	FCER1A	AIF1	AREG	CD1C	CPVL	RGS1	CD86	FGL2	C1QC	FCGR2B	CSF2RA	PLAUR	TYMP	RGS10
lung_CD34-positive,_CD56-positive,_CD117-positive_common_innate_lymphoid_precursor,_human	CellxGene_Marker_Genes	LTB	TOX2	TRBC1	IL4I1	SLA	IL7R	TCF7	SLC9A3R1	LTA	LINC00299	TMIGD2	ZFP36L1	RORC	HPN	TNFRSF25	TNF	SCN1B	TRDC	EEF1A1	SLC16A3	KLRB1	LST1	GYPC	DCAF11	KIT
lung_CD4-positive_helper_T_cell	CellxGene_Marker_Genes	TNFAIP3	KLF6	CD2	JUND	ZFP36L2	LINC-PINT	TSC22D3	TRAC	CD3E	CHASERR	IDS	TRBC2	IL32	CCL5	CD3D	BTG1	RGCC	ARL4C	SRSF7	PCED1B-AS1	CRIP1	DUSP4	CD3G	MYADM	LIME1
lung_CD4-positive,_alpha-beta_memory_T_cell	CellxGene_Marker_Genes	CD2	CD3D	IL32	TSC22D3	ZFP36L2	CD3E	CRIP1	GZMA	LIME1	CCL5	CXCR4	PLP2	BATF	IL2RG	RGS1	HLA-C	CD6	CD40LG	GPR171	EEF1G	HLA-B	B2M	HLA-A	CD52	PTGER4
lung_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CD2	TRAC	CD3D	IL7R	IL32	CD3E	MTCYBP19	MTATP6P29	MTCO3P18	MTND2P13	MTCO2P22	CXCR4	CD3G	MTND4P33	MTND3P6	MTND1P22	LEPROTL1	GPR171	RGS1	TRBC1	MTND5P17	TSC22D3	SPOCK2	TRAT1	SARAF
lung_CD4-positive,_alpha-beta_thymocyte	CellxGene_Marker_Genes	RP11-466H18.1	RPL26P19	RP11-425L10.1	RPL26P36	RPL9P9	RP11-371A22.1	RPL3P4	RPL13P12	AC011933.2	RP11-234A1.1	TMSB4XP4	RP11-864N7.2	TRAC	RPL18AP3	RPL7P9	RPS15P4	AC079250.1	RPL23AP42	RPL10P6	RPL13AP25	RPS3AP6	CELF2-AS2	RPL32P18	AC016739.2	GAS5
lung_CD8-positive,_alpha-beta_cytotoxic_T_cell	CellxGene_Marker_Genes	TRAC	NKG7	CCL5	CCL4	GZMA	CD3D	KLRD1	GZMH	IL32	PRF1	CD8A	GNLY	CST7	CD2	TRGC2	HCST	CTSW	TRBC2	HLA-B	LINC01871	CD8B	IFNG	GZMM	CD3E	GZMK
lung_CD8-positive,_alpha-beta_memory_T_cell	CellxGene_Marker_Genes	CCL5	CD8A	CD2	NKG7	PRF1	KLRD1	SYTL3	GZMA	CST7	CD8B	GNLY	PARP8	GZMH	CCL4	CD3E	CTSW	CD3D	RUNX3	SKAP1	THEMIS	STAT4	PTPRC	AOAH	GZMM	CD3G
lung_CD8-positive,_alpha-beta_memory_T_cell,_CD45RO-positive	CellxGene_Marker_Genes	CCL5	CD8A	NKG7	PRF1	CD2	CD8B	CST7	CD3E	GZMA	GNLY	KLRD1	GZMH	IL32	CTSW	CCL4	SYTL3	CD3D	GZMM	ZFP36L2	GZMK	PARP8	LYAR	DUSP2	RUNX3	IFITM1
lung_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CCL5	GZMA	CD2	NKG7	CD3D	CCL4	TRAC	IL32	CD8A	GZMH	CST7	CD3G	PRF1	CD3E	CD8B	KLRD1	GZMK	CTSW	MTCYBP19	CXCR4	MTATP6P29	B2M	GNLY	MTCO3P18	MTCO2P22
lung_CD8-positive,_alpha-beta_thymocyte	CellxGene_Marker_Genes	RP11-466H18.1	RPL26P19	RP11-425L10.1	TMSB4XP4	CCL5	TRAC	AC011933.2	RPL26P36	TRBC2	RPL3P4	RP11-371A22.1	RPL9P9	CELF2-AS2	CD3D	RPL13P12	RP11-234A1.1	RP11-864N7.2	RPL23AP42	RPL26P6	RPL13AP25	IL32	LINC01871	RPL10P6	RPS15P4	CD2
lung_chondrocyte	CellxGene_Marker_Genes	COL9A2	COL11A1	MEST	HAPLN1	COL9A3	CRISPLD1	CFH	ECRG4	FRZB	LUM	COL2A1	ACAN	COL9A1	S100B	WWP2	PTN	DCN	BGN	FIBIN	COL27A1	RCN2	FMOD	MIA	IGF2	WIF1
lung_ciliated_cell	CellxGene_Marker_Genes	CAPS	RSPH1	C20orf85	C9orf24	TPPP3	LRRIQ1	FAM183A	PIFO	TSPAN1	C1orf194	SNTN	AGR3	CETN2	ODF3B	DNAAF1	MS4A8	C5orf49	CCDC170	MORN2	TMEM190	DNAH12	C9orf116	HOATZ	DYNLRB2	CCDC146
lung_ciliated_columnar_cell_of_tracheobronchial_tree	CellxGene_Marker_Genes	CAPS	RSPH1	C20orf85	C9orf24	FAM183A	TPPP3	C1orf194	LRRIQ1	TSPAN1	SNTN	PIFO	MS4A8	DNAH12	AGR3	CETN2	DNAAF1	ODF3B	C5orf49	MORN2	CCDC170	C9orf116	TMEM190	DYNLRB2	HOATZ	CCDC146
lung_ciliated_epithelial_cell	CellxGene_Marker_Genes	CAPS	RSPH1	C20orf85	C9orf24	TPPP3	FAM183A	C1orf194	LRRIQ1	TSPAN1	PIFO	SNTN	AGR3	CETN2	MS4A8	C5orf49	MORN2	ODF3B	DNAAF1	DNAH12	C9orf116	CCDC170	TMEM190	HOATZ	DYNLRB2	CCDC146
lung_classical_monocyte	CellxGene_Marker_Genes	S100A8	S100A9	CTSS	FCN1	NAMPT	VCAN	TYROBP	PLAUR	CD14	AIF1	PSAP	C5AR1	FPR1	S100A12	SLC11A1	SAT1	FCER1G	TYMP	MS4A6A	LST1	EREG	CLEC7A	MNDA	C1orf162	FTL
lung_club_cell	CellxGene_Marker_Genes	PIGR	CXCL17	SCGB3A1	SCGB1A1	SFTPB	SLPI	WFDC2	BPIFB1	CP	C16orf89	CEACAM6	KLK11	AGR3	SCGB3A2	LCN2	CYP2F1	CYP4B1
lung_columnar/cuboidal_epithelial_cell	CellxGene_Marker_Genes	CPE	GRP	SEC11C	PCSK1N	TFF3	SCGN	RPRM	SYT1	SCG3	SCG2	GP2	BEX1	MEG3	CALCA	ASCL1	CHGB	DDC	DNAJC12	DIRAS3	BCAM	BEX2	ACTG2	FXYD2	DIO2	PON3
lung_common_myeloid_progenitor	CellxGene_Marker_Genes	MPO	CLEC11A	PGAM1	HMGA1	PRSS57	MACROH2A1	GAPDH	ANP32B	PLAC8	EEF1B2	IMPDH2	H4C3	EIF5A	HMGN2	LDHB	C1QTNF4	RAN	TKT	TUBA1B	ACTG1	CCT2	CALR	C20orf27	PPM1G	PTGES3
lung_connective_tissue_cell	CellxGene_Marker_Genes	DCN	COL1A2	COL6A2	LUM	FBLN1	COL6A3	ADH1B	COL6A1	C1S	COL3A1	MFAP4	C7_ENSG00000112936	C1R	COL1A1	PCOLCE	CALD1	CDH11	FN1	GPC3	RARRES2	COL5A2	NBL1	BGN	LAMA2	TCF21
lung_contractile_cell	CellxGene_Marker_Genes	CALD1	TPM2	ACTA2	MYL9	TAGLN	BGN	IGFBP7	SPARCL1	MYH11	COL6A2	TPM1	PPP1R14A	MYLK	PDGFRB	EGFL6	MFGE8	TGFB1I1	C11orf96	SELENOM	TINAGL1	CRISPLD2	NOTCH3	GPX3	PLAC9	ACTG2
lung_conventional_dendritic_cell	CellxGene_Marker_Genes	HLA-DQB1	CD74	CST3	MS4A6A	GPR183	HLA-DRB5	CLEC10A	HLA-DQA1	COTL1	C1orf162	LST1	CPVL	FGL2	RGS10	HLA-DPB1	CD1C	CD83	AIF1	HLA-DMA	HLA-DPA1	FCER1A	CD86	CTSH	RNASE6	CSF2RA
lung_dendritic_cell	CellxGene_Marker_Genes	HLA-DQB1	CD74	MS4A6A	GPR183	HLA-DRB5	HLA-DPB1	HLA-DQA1	HLA-DPA1	CLEC10A	CD83	CST3	HLA-DMA	CPVL	FGL2	CD86	CD1C	RNASE6	FCER1A	CSF2RA	TYMP	RGS1	RGS10	C1orf162	CTSZ	AREG
lung_dendritic_cell,_human	CellxGene_Marker_Genes	HLA-DPB1	HLA-DPA1	MT-RNR1	MT-RNR2	TYMP	HLA-DRA	GPR183	HLA-DQA1	CTSZ	HLA-DRB1	MALT1	FSCN1	CD86	IDO1	HLA-DQB1	CXCL16	CCL22	CD83	DAPP1	BIRC3	NUB1	RAB9A	RPL10P9	IL4I1	LAMP3
lung_deuterosomal_cell	CellxGene_Marker_Genes	DNAH12	CDC20B	LRRIQ1	HYDIN	CCNO	DNAAF1	ODF2L	PCM1	EFHC1	ARMC3	RSPH1	CROCC2	NEK10	NPHP1	DNAH6	CCDC30	DNAH9	DNAI1	RFX2	IQCK	WDR49	CCDC146	CFAP44	CFAP43	CFAP47
lung_early_lymphoid_progenitor	CellxGene_Marker_Genes	JCHAIN	LSP1	ATP6V0C	ACY3	MACROH2A1	ACTG1	SELENOH	HNRNPA1	NACA	SPINK2	EIF5A	PLD4	ACTB	HNRNPDL
lung_early_pro-B_cell	CellxGene_Marker_Genes	JCHAIN	IGLL1	CD79A	PSMA6	HMGA1	ACTG1	IGHM	VPREB1	RNASEH2B	LAT2	ITGA4	UHRF1	PTMA	ADA	GAPDH	ZCCHC7	MACROH2A1	SEPTIN9	CCT2	RCSD1	PGAM1	LTB	CD99	LDHB	PPIA
lung_effector_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	PARP8	CD2	SKAP1	THEMIS	ARHGAP15	IKZF1	CD96	ANKRD44	CAMK4	ITK	FKBP5	STAT4	SYTL3	CELF2	PITPNC1	EML4	IL7R	MBNL1	DOCK10	PRKCH	CHST11	PCNX1	BCL11B	SLFN12L_ENSG00000205045	DOCK2
lung_effector_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	MT-RNR1	MT-RNR2	CCL4	JUND	IL7R	PRDM1	AREG	LINC-PINT	SFTPA2	CXCR4	ZFP36L2	SFTPC	KLRD1	RESF1	TSC22D3	MTATP6P1	GABPB1-AS1	TOB1	TNFAIP3	RP11-463O12.5	CD2	MIR23AHG	GZMA	CCL5	CD8A
lung_effector_memory_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CD2	TSC22D3	EEF1G	CRIP1	CD3D	ZFP36L2	IL32	CD3E	CXCR4	HLA-C	LIME1	HLA-B	HLA-A	IL2RG	BTG1	GZMA	B2M	RGS1	PLP2	LEPROTL1	CD52	IL7R	SARAF	PTPRCAP	PCED1B-AS1
lung_effector_memory_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CCL5	CD8A	NKG7	PRF1	CD2	CD8B	GNLY	CST7	KLRD1	CD3E	GZMH	GZMA	SYTL3	IL32	CTSW	CD3D	PARP8	CCL4	GZMM	ZFP36L2	IFITM1	THEMIS	GZMK	CD7	LYAR
lung_effector_memory_CD8-positive,_alpha-beta_T_cell,_terminally_differentiated	CellxGene_Marker_Genes	NKG7	GNLY	CCL5	GZMH	CST7	GZMA	CTSW	KLRD1	PRF1	CD3E	CCL4	CD3G	HLA-C	ARL4C	CD3D	HCST	GZMM	PCED1B-AS1	FGFBP2	CD8A	IL2RG	IL32	HLA-B	PTPRC	IFITM1
lung_efferent_neuron	CellxGene_Marker_Genes	SEC11C	CPE	GRP	PCSK1N	TFF3	BEX1	SYT1	SCGN	SCG2	SCG3	RPRM	GP2	CALCA	MEG3	ASCL1	CHGB	TMEM176A	BEX2	UCHL1	DDC	DNAJC12	DIRAS3	FXYD2	MS4A8	GADD45G
lung_elicited_macrophage	CellxGene_Marker_Genes	CTSB	PSAP	FTL	ACP5	CTSS	GPNMB	CTSL	MARCO	APOC1	CSTB	GRN	SLC11A1	MRC1	NPC2	ATP6V1F	CTSZ	CAPG	OLR1	PLAUR	APOE	CD68	TYROBP	FCER1G	CTSD	VSIG4
lung_endo-epithelial_cell	CellxGene_Marker_Genes	CAPS	RSPH1	TSPAN1	C20orf85	C9orf24	LRRIQ1	FAM183A	C1orf194	SNTN	AGR3	PIFO	TPPP3	DNAH12	DNAAF1	C5orf49	C9orf116	CCDC170	TMEM190	DYNLRB2	HOATZ	CCDC78	DNAH5	MORN2	ZMYND10	ODF3B
lung_endocrine_cell	CellxGene_Marker_Genes	SEC11C	CPE	GRP	PCSK1N	TFF3	BEX1	SCGN	RPRM	SCG3	SYT1	SCG2	ASCL1	CALCA	GP2	MEG3	TMEM176A	BCAM	BEX2	CHGB	DDC	UCHL1	MS4A8	DNAJC12	C3orf14	DIRAS3
lung_endothelial_cell	CellxGene_Marker_Genes	CLDN5	PECAM1	EPAS1	EGFL7	CALCRL	RAMP2	GNG11	VWF	AQP1	HYAL2	TM4SF1	ENG	CLEC14A	PTPRB	CAVIN2	CDH5	RAMP3	ARHGAP29	TFPI	CAV1	CD93	SLCO2A1	SPARCL1	LDB2	PCAT19
lung_endothelial_cell_of_artery	CellxGene_Marker_Genes	EPAS1	CLDN5	PECAM1	VWF	CALCRL	PTPRB	RAMP2	CLEC14A	TFPI	FAM107A	TMEM100	AQP1	ENG	TM4SF1	RNASE1	LDB2	IL33	EGFL7	CD93	BST2	HYAL2	ID1	SLC9A3R2	TNFSF10	EMP1
lung_endothelial_cell_of_lymphatic_vessel	CellxGene_Marker_Genes	CCL21	GNG11	TFPI	MMRN1	IGFBP7	PPFIBP1	TFF3	RAMP2	CAVIN2	CLDN5	NRP2	SNCG	HYAL2	APP	CALCRL	PROX1	EGFL7	ARL4A	LYVE1	RAB11A	THBD	NNMT	AKAP12	TM4SF1	GYPC
lung_endothelial_cell_of_vascular_tree	CellxGene_Marker_Genes	PECAM1	CLDN5	EPAS1	EGFL7	CALCRL	RAMP2	VWF	GNG11	AQP1	HYAL2	ENG	TM4SF1	CLEC14A	PTPRB	TFPI	SPARCL1	CDH5	CAVIN2	CD93	RAMP3	ARHGAP29	SLCO2A1	PCAT19	TIMP3	CAV1
lung_enteroendocrine_cell	CellxGene_Marker_Genes	PCSK1N	SEC11C	CPE	GRP	TFF3	BEX1	SCGB3A2	NNAT	HES6	BCAM	SCGN	RPRM	ASCL1	EIF4A2	SNHG32	CHGA	MS4A8	BEX2	BEX3	SCG5	FXYD3	MEG3	C3orf14	PCBD1	HEPACAM2
lung_enucleate_erythrocyte	CellxGene_Marker_Genes	TSPAN5	ANK1	HERC1	EPB41	SPTA1	RAPGEF2	BMP2K	SOX6	SLC4A1	TOP1	TFRC	DENND4A	MAN1A1	MARCHF8	HECTD4	SGMS1	GPCPD1	HBB	SPECC1	TMEM131L	UBE2H	MARK3	EPB42	WNK1	MARCHF3
lung_epithelial_cell	CellxGene_Marker_Genes	NAPSA	SLC34A2	SFTA3_ENSG00000229415	SFTPD	PEBP4
lung_epithelial_cell_of_alveolus_of_lung	CellxGene_Marker_Genes	SFTPB	NAPSA	SFTPA1	SLC34A2	SFTPA2	SFTPC	SFTPD	PEBP4	HOPX	CTSH	LAMP3	SFTA3_ENSG00000229415	ABCA3	SLC39A8	PGC	CLDN18	MUC1	SFTA2	DHCR24	C4BPA	SDR16C5	SDC4	WIF1	DRAM1	C16orf89
lung_epithelial_cell_of_distal_tubule	CellxGene_Marker_Genes	SFTA3_ENSG00000229415	BCAM	CLIC3	PLD3	SMARCA5	SFTPB	CPM	GOLGA8B	PRSS8	EFNA1	CLDN3	ISYNA1	MFAP2	NKX2-1	DAPK1	H1-0	NREP	MDK	CLDN4	SRSF10	ELF3	RNASE1	CD46
lung_epithelial_cell_of_lower_respiratory_tract	CellxGene_Marker_Genes	RSPH1	CAPS	C20orf85	C9orf24	LRRIQ1	FAM183A	AGR3	C1orf194	SNTN	PIFO	TPPP3	DNAAF1	DNAH12	C5orf49	CCDC170	C9orf116	MS4A8	TMEM190	TSPAN1	DYNLRB2	ODF3B	HOATZ	MORN2	CCDC78	DNAH5
lung_epithelial_cell_of_lung	CellxGene_Marker_Genes	SFTPB	NAPSA	SFTPA1	SFTPD	SLC34A2	SFTPA2	PEBP4	SFTPC	SFTA3_ENSG00000229415	HOPX	LAMP3	CTSH	ABCA3	CLDN18	PGC	SLC39A8	SFTA2	MUC1	C4BPA
lung_erythroblast	CellxGene_Marker_Genes	HBG1	HBG2	AHSP	HBM	HMBS	BLVRB	GYPA	UROD	HBB	MYL4	HEMGN	GYPC	GYPB	KLF1	SLC4A1	RHAG	HBZ	GATA1	EPB42	RAD23A	UBAC1	CTD-2643I7.4	PRDX2	LYL1	NFE2
lung_erythrocyte	CellxGene_Marker_Genes	HBB	AHSP	HBM	SLC4A1	BLVRB	TRIM58	NCOA4	HEMGN	GYPA	TFRC	CA1	BPGM	HMBS	EPB41	GYPC	DCAF12	SPTA1	HBD	EIF2AK1	GYPB	SLC2A1	EPB42	STRADB	MARCHF8	XPO7
lung_erythroid_lineage_cell	CellxGene_Marker_Genes	AHSP	BLVRB	HBM	HBB	SLC4A1	GYPC	HMBS	HBG1	GYPA	HEMGN	HBG2	GYPB	NCOA4	BPGM	TRIM58	EPB42	SELENBP1	ADIPOR1	DCAF12	HBZ	MYL4	RHAG	STRADB	EIF2AK1	SLC2A1
lung_fibroblast	CellxGene_Marker_Genes	DCN	LUM	FBLN1	COL6A2	COL1A2	ADH1B	COL6A3	C1S	COL6A1	C7_ENSG00000112936	FN1	C1R	MFAP4	GPC3	COL3A1	CDH11	RARRES2	PCOLCE	COL1A1	NBL1	TCF21	OLFML3	CFD	CALD1	COL5A2
lung_fibroblast_of_lung	CellxGene_Marker_Genes	DCN	LUM	FBLN1	ADH1B	COL6A2	C1S	COL6A3	COL1A2	C1R	MFAP4	C7_ENSG00000112936	GPC3	COL6A1	FN1	RARRES2	CFD	PCOLCE	NBL1	CDH11	TCF21	OLFML3	PRELP	COL3A1	PTGDS	SERPING1
lung_fraction_A_pre-pro_B_cell	CellxGene_Marker_Genes	CD79B	VPREB3	RCSD1	IGHM	CD37	CD79A	VPREB1	CMTM7	NIBAN3	MZB1	CD38	IGLL5	BACH2	TCL1A	IGLL1	CD24	AFF3	JCHAIN	LIMD2	TMEM243	GNG7	TRABD	MME	APBB1IP	P4HA2
lung_gamma-delta_T_cell	CellxGene_Marker_Genes	IL7R	KLRB1	LINC01871	MT-RNR2	PARP8	MT-RNR1	LYAR	KLRD1	CD2	PDCD4	PPP2R5C	RUNX3	PTPN22	CD8A	CCL5	CD96	GNLY	SNHG6	TRGC2	GPR171	PRF1	NCR3	GZMK	CCL4	RASGRP1
lung_glandular_epithelial_cell	CellxGene_Marker_Genes	LCN2	S100P	BPIFB1	KRT7	CEACAM6	CXCL17	KRT19	F3_ENSG00000117525	TACSTD2	MUC1	WFDC2	PIGR	PSCA	MUC16	TMC5	ERO1A	CEACAM5	MUC5B	TSPAN1	MUC5AC	FAM3D	TSPAN8	CP	LMO7
lung_glial_cell	CellxGene_Marker_Genes	S100B	PLP1	MPZ	GPM6B	PMP22	FXYD1	COL1A1	PRNP	AP1S2	NRXN1	CNN3	OLFML2A	SPARC	PDLIM4	GFRA3	TTYH1	MATN2	NGFR	ERBB3	C1orf198	ALDH1A1	FBLN2	TSC22D4	DST	PTN
lung_goblet_cell	CellxGene_Marker_Genes	LCN2	S100P	BPIFB1	CEACAM6	CXCL17	KRT7	MUC1	PIGR	F3_ENSG00000117525	MUC16	TMC5	KRT19	PSCA	SLPI	TSPAN1	CEACAM5	MUC5B	TACSTD2	TSPAN8	WFDC2	AGR2	MUC5AC	FAM3D	MSMB	CP
lung_granulocyte	CellxGene_Marker_Genes	CSF3R	NAMPT	S100A8	FPR1	IFITM2	LITAF	FCGR3B	BASP1	MNDA	ENSG00000291237	CEBPB	CXCL8	S100A9	GCA	SRGN	SERPINA1	C5AR1	AQP9	IL1R2	ALOX5AP	NCF2	IVNS1ABP	TREM1	EVI2B	PLAUR
lung_granulocyte_monocyte_progenitor_cell	CellxGene_Marker_Genes	MPO	AZU1	PRTN3	CLEC11A	PRSS57	MS4A3	GIHCG	PLAC8	RNASE2	RETN	NAA38	VAMP8	C1QTNF4	PPIB	PLD4	ANP32B	CTSG	PA2G4	CALR	TRAPPC5	SNRPF	NUCB2	LYZ	C20orf27	DDT
lung_granulocytopoietic_cell	CellxGene_Marker_Genes	MPO	RETN	AZU1	S100A8	LYZ	RNASE2	PRTN3	CLEC11A	PLAC8	S100A9	NAA38	STXBP2	MNDA	HMGB2	TKT	LAMTOR4	PPIB	PFN1	DEK	H2AZ1	EIF3K	AIF1	VAMP8	SERF2	LST1
lung_group_1_innate_lymphoid_cell	CellxGene_Marker_Genes	NKG7	GNLY	KLRD1	PRF1	GZMA	CST7	CD247	CCL4	CTSW	FGFBP2	KLRB1	KLRF1	CCL5	GZMH	SPON2	CD7	FCGR3A	GZMM	CLIC3	IL2RB	TRDC	PYHIN1	CCL3	S1PR5	TXK
lung_group_2_innate_lymphoid_cell	CellxGene_Marker_Genes	KLRB1	GATA3	HPGDS	IL32	IFITM1	DUSP1	FXYD5	CD69	CD7	PTGDR2	LTB	TESPA1	GADD45G	PTPRCAP	NFKBIZ	CTSW	DNAJB1	KRT1	IFITM2	EEF1A1	PHLDA1	EEF1G	SLC2A3	ZFP36	HSPA8
lung_group_3_innate_lymphoid_cell	CellxGene_Marker_Genes	LTB	KLRB1	IL7R	TMIGD2	SLC2A3	IFITM1	TRBC1	DUSP1	DNAJB1	PTPRCAP	TRDC	NCR3	GYPC	CD3E	ZFP36	PNRC1	CTSW	EML4	TNFAIP3	TOX2	RGS1	HSPA8	CAMK4	CD7	IL4I1
lung_group_3_innate_lymphoid_cell,_human	CellxGene_Marker_Genes	LTB	KLRB1	IL7R	SLC2A3	IFITM1	TMIGD2	TRBC1	DNAJB1	DUSP1	PTPRCAP	TRDC	GYPC	NCR3	CD3E	ZFP36	PNRC1	EML4	CTSW	TOX2	HSPA8	TNFAIP3	RGS1	CAMK4	KIT	LTA
lung_helper_T_cell	CellxGene_Marker_Genes	LTF	EEF1G	SCGB3A1	TRAC	BCL11B	TPT1	LIME1	CD3G	SERPINA3	CD3D	BPIFB1	IKZF1	CD2	TCF7	GIMAP7	NOSIP	IL32	CD48	IL7R	NOP53	SAA2
lung_hematopoietic_cell	CellxGene_Marker_Genes	LAPTM5	CYBA	CD52	PTPRC	LCP1	SRGN	CD53	S100A4	CD37	ALOX5AP	CXCR4	TYROBP	C1orf162	RAC2	AIF1	ITGB2	HCST	SH3BGRL3	ARHGDIB	MS4A7	CD69	CYTIP	ACP5	RGS1	SAMSN1
lung_hematopoietic_multipotent_progenitor_cell	CellxGene_Marker_Genes	JCHAIN	LSP1	ACY3	ATP6V0C	MACROH2A1	SPINK2	HNRNPA1	EEF1B2	NACA	SELENOH	ANP32B	SMIM24	C1QTNF4	ACTG1	PRSS57	ITGA4
lung_hematopoietic_oligopotent_progenitor_cell	CellxGene_Marker_Genes	HMGA1	PRSS57	EEF1B2	ANP32B	IMPDH2	PA2G4	CNRIP1	MYC	EIF5A	GIHCG	MIF	RAN	SERBP1	NCL	NAA38	CCT2	SNRPD1	LDHB	HMGB1	FAM178B	AHCY	SNRPF	HNRNPA1	TKT	CLEC11A
lung_hematopoietic_precursor_cell	CellxGene_Marker_Genes	HMGA1	VPREB3	HMGB1	H2AZ2	VPREB1	PTMA	IGLL1	CD79B	RCSD1	IGHM	ANP32B	TKT	CD79A	HMGN2	TUBB	STMN1	UHRF1	MZB1	HMGB2	MCM7	JCHAIN	CMTM7	H2AZ1	NIBAN3	H4C3
lung_hematopoietic_stem_cell	CellxGene_Marker_Genes	PRSS57	SPINK2	SERPINB1	C1QTNF4	SMIM24	SELL	EIF3M	IMPDH2	CDK6	EGFL7	EIF3E	TALDO1	LDHB	EIF3L	TKT	ANP32B	RSL1D1	TAGLN2	ZFAS1
lung_IgA_plasma_cell	CellxGene_Marker_Genes	FNDC3B	FNDC3A	IGHA1	SEL1L3	PLCG2	CREB3L2	CDK14	FCHSD2	ST6GAL1	GLCCI1	MSI2	ATXN1	GAB1	SND1	ANKRD28	TENT5C	GNG7	DNAJC1	EIF2AK3	RABGAP1L	RP11-96H19.1	NCOA3	MYO1D	GMDS	RAPGEF2
lung_IgG_plasma_cell	CellxGene_Marker_Genes	FNDC3B	CREB3L2	FNDC3A	MZB1	GLCCI1	ST6GAL1	SEL1L3	FUT8	MYO1D	IGKC	CDK14	SPATS2	RP11-96H19.1	PLCG2	DENND5B	GMDS-DT	GMDS	ATXN1	NCOA3	MSI2	FCHSD2	GAB1	RBM6	RALGPS2	IFNG-AS1
lung_immature_alpha-beta_T_cell	CellxGene_Marker_Genes	RP11-466H18.1	RPL26P19	RP11-425L10.1	TMSB4XP4	RPL26P36	AC011933.2	RP11-371A22.1	RPL9P9	RPL3P4	RPL13P12	TRAC	RP11-234A1.1	RP11-864N7.2	CELF2-AS2	RPL23AP42	RPL18AP3	RPL7P9	RPS15P4	RPL13AP25	RPL10P6	TRBC2	RPL26P6	AC079250.1	AC016739.2	RPL32P18
lung_immature_B_cell	CellxGene_Marker_Genes	CD79A	TCL1A	MS4A1	CD79B	IGHM	NCF1	CD37	VPREB3	NIBAN3	FCRLA	LIMD2	CD74	CYB561A3	IGLL5	PLD4	PTPN6	RALGPS2	LTB	MZB1	CD72	SPIB	HLA-DPA1	HLA-DQA1	RCSD1	HLA-DRA
lung_immature_Schwann_cell	CellxGene_Marker_Genes	MARCKSL1	MDK	RBP1	EIF3L	ACTG1	STMN1	HNRNPA1	VIM	PCBP2	IGFBP2	EEF1A1	LDHB	ST13	NACA	SEM1	TUBB	SSR2	EIF3F	GAPDH	HNRNPC	PPIA	PTMS	TMEM258	SEPTIN7	EIF3E
lung_immature_T_cell	CellxGene_Marker_Genes	RP11-466H18.1	RPL26P19	RP11-425L10.1	TMSB4XP4	RPL26P36	AC011933.2	RP11-371A22.1	RPL9P9	RPL3P4	RPL13P12	TRAC	RP11-234A1.1	RP11-864N7.2	CELF2-AS2	RPL23AP42	RPL18AP3	RPL7P9	RPS15P4	TRBC2	RPL13AP25	RPL10P6	RPL26P6	AC079250.1	AC016739.2	RPL32P18
lung_innate_lymphoid_cell	CellxGene_Marker_Genes	NKG7	GNLY	PRF1	KLRD1	GZMA	CD247	CTSW	CST7	KLRB1	CCL4	FGFBP2	KLRF1	CD7	GZMH	SPON2	CCL5	GZMM	CLIC3	FCGR3A	IL2RB	TRDC	TRBC1	PYHIN1	S1PR5	TXK
lung_intermediate_monocyte	CellxGene_Marker_Genes	TYMP	SLC11A1	CTSB	MS4A7	VCAN	MT-RNR1	MT-RNR2	CD14	FTL	FTH1	TYROBP	FCGR3A	SERPINA1	CTSD	CTSS	MAFB	ENSG00000291237	S100A8	IL1B	CYBB	CXCL8	S100A9	STAT1	FBP1	FCN1
lung_ionocyte	CellxGene_Marker_Genes	ATP6V0B	SEC11C	GOLM1	CD9	SCNN1B	ASCL3	HEPACAM2	RARRES2	ATP1A1	CLCNKB	APLP2	FOXI1	TFCP2L1	KRT7	TMEM61	ATP6V1A	HMGB3	CD24	CFTR	TFF3	KRT8	ATP6V1G3	IGF1	AKR1B1	SEMA3C
lung_large_pre-B-II_cell	CellxGene_Marker_Genes	IGLL1	VPREB3	HMGN2	HMGB1	CD79A	STMN1	VPREB1	RCSD1	IGHM	TUBA1B	HMGB2	H2AZ2	TUBB	TCL1A	PTMA	CD79B	IGLL5	HMGA1	RAN	H2AZ1	PPIA	H4C3	PPP1CA	CD24	HMGN1
lung_late_pro-B_cell	CellxGene_Marker_Genes	VPREB1	VPREB3	CD79B	RCSD1	MZB1	ARPP21	DNTT	IGLL1	CMTM7	MME	CD79A	CD99	SSBP2	RAG1	SOCS2	SNX2	CD37	LEF1	APBB1IP	TMEM243	CD38	CD24	AKAP12	LINC01013	NIBAN3
lung_leukocyte	CellxGene_Marker_Genes	CD52	LAPTM5	TYROBP	ALOX5AP	PTPRC	CD53	CXCR4	CTSS	S100A4	MS4A7	ACP5	C1orf162	FCGR3A	ITGB2	CYTIP	C1QC	RGS1	SLC11A1	SAMSN1	EVI2B	MRC1	OLR1	HLA-DQB1	CD44	CD2
lung_lung_ciliated_cell	CellxGene_Marker_Genes	CAPS	RSPH1	LRRIQ1	ODF3B	PIFO	C20orf85	TMC5	C9orf24	TMEM190	CCDC170	TPPP3	DNAAF1	DNAH5	CETN2	IFT57	DNAH11	AGR3	FAM183A	C5orf49	SNTN	C1orf194	DNAH12	ZMYND10	CFAP157	C9orf116
lung_lung_endothelial_cell	CellxGene_Marker_Genes	PECAM1	CALCRL	CLDN5	MT-RNR2	EGFL7	MT-RNR1	PODXL	EPAS1	GNG11	CDH5	PCAT19	TFPI	FLT1	TM4SF1	ACVRL1	CD93	AQP1	ENG	ARHGAP29	VWF	PTPRB	ESAM	HYAL2	RAMP2	ADGRL4
lung_lung_goblet_cell	CellxGene_Marker_Genes	BPIFB1	TMC5	SAMD12	AGAP1	EFNA5	MUC4	LINC00342	GMDS	LINC00511	LMO7	LINC01876	MUC5B	MLPH	CEACAM5	ANKRD36C	CAPN8	BACE2	SPIDR	NAALADL2	TCF7L2	AHR	CEACAM6	DOCK1	INSR	ARHGAP26
lung_lung_interstitial_macrophage	CellxGene_Marker_Genes	C1QB	C1QA	C1QC	CTSS	CD68	CD14	CTSZ	MS4A7	CTSD	PSAP	IFI30	MS4A6A	CD163	GRN	MRC1	APOE	CYBB	MS4A4A	VSIG4	FCGR3A	NPC2	FTL	CTSC	TYMP	FCGRT
lung_lung_macrophage	CellxGene_Marker_Genes	C1QA	C1QB	APOC1	ACP5	CTSS	MARCO	C1QC	FTL	GRN	PSAP	MS4A7	FBP1	CTSD	MRC1	FABP4	MSR1	VSIG4	MCEMP1	GPNMB	APOE	OLR1	CTSZ	SLC11A1	TYROBP	ALOX5AP
lung_lung_microvascular_endothelial_cell	CellxGene_Marker_Genes	PECAM1	CLDN5	EPAS1	EGFL7	CALCRL	PODXL	AQP1	CDH5	GNG11	ACVRL1	ESAM	ADGRF5	TM4SF1	HYAL2	FCN3	FLT1	MT-RNR2	RAMP2	ENG	PCAT19	MT-RNR1	SLC9A3R2	TFPI	IL1RL1	ADGRL2
lung_lung_neuroendocrine_cell	CellxGene_Marker_Genes	SEC11C	PCSK1N	CPE	GRP	TFF3	BEX1	MEG3	RPRM	SCGN	GP2	CALCA	SCG2	SCG3	SYT1	TMEM176A	FKBP2	BEX2	UCHL1	BCAM	TMEM176B	RASD1	SSR4	GADD45G	TBCA	ASCL1
lung_lung_perichondrial_fibroblast	CellxGene_Marker_Genes	LAMA2	PTPRG	PLXDC2	FKBP5	AKT3	RORA	PRKG1	MECOM	ZFHX3	ZBTB20	KAZN	ELL2	BNC2	ABI3BP	SOX5	SNED1	BICC1	MAGI2	CH507-528H12.1	FTX	GPC6	CFH	PID1	C1orf21	AUTS2
lung_lung_pericyte	CellxGene_Marker_Genes	CALD1	PDGFRB	BGN	COL4A2	COL4A1	IGFBP7	TACC1	GPX3	TPM2	NOTCH3	LHFPL6	EGFL6	CRISPLD2	MYL9	PPP1R14A	NR2F2	RGS5_ENSG00000143248	CHN1	TAGLN	MYO1B	ACTA2	PTN	PAG1	LAMC3	GJA4
lung_lung_resident_memory_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CD2	CCL5	GZMA	IFNG	THEMIS	CD96	SKAP1	CD3E	CCL4	IL32	BATF	GZMH	CYTOR	TRAC	PARP8	CD6	HBB	OXNAD1	CD3D	LINC01871	STAT4	CAMK4	CD3G	ITK	SYTL3
lung_lung_resident_memory_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	PARP8	SKAP1	CBLB	SYTL3	AOAH	ANKRD44	ARHGAP15	PITPNC1	PRKCH	STAT4	THEMIS	CD96	PIP4K2A	EML4	IKZF1	SLFN12L_ENSG00000205045	CD2	CDC42SE2	CAMK4	ITK	DOCK10	ATXN1	CHST11	RASA2	RUNX3
lung_lung_secretory_cell	CellxGene_Marker_Genes	SFTPB	NAPSA	SFTPA1	SFTPA2	SFTPC	SLC34A2	SFTPD	CTSH	PEBP4	LAMP3	SFTA3_ENSG00000229415	ABCA3	HOPX	PGC	MUC1	C4BPA	SLC39A8	SDR16C5	C16orf89	NPC2	CXCL17	CLDN18	MLPH	AK1	MFSD2A
lung_lymphocyte	CellxGene_Marker_Genes	CXCR4	CCL5	CD3D	CD2	CD69	CD3E	IL32	TRAC	PTPRC	GZMA	CYTIP	CD7	TRBC2	CST7	RGS1	IL2RG	TRBC1	CD48	LCK	BTG1	TSC22D3	CD247	LTB	NKG7	CD3G
lung_lymphocyte_of_B_lineage	CellxGene_Marker_Genes	CD79A	IGKC	MS4A1	JCHAIN	MZB1	IGHM	IGLC2	BANK1	IGHA1	IGHG1	CD79B	HERPUD1	VPREB3	IGHG3	IGLC3	TNFRSF13C	DERL3	IGHG4
lung_lymphoid_lineage_restricted_progenitor_cell	CellxGene_Marker_Genes	VPREB3	RCSD1	VPREB1	CD79B	IGHM	IGLL1	CD79A	CMTM7	MZB1	PTMA	CD38	APBB1IP	HMGB1	JCHAIN	UHRF1	NIBAN3	MME	SOCS2	CD24	IGLL5	H2AZ2	TCL1A	STMN1	POU2AF1	BACH2
lung_macrophage	CellxGene_Marker_Genes	CTSS	C1QA	PSAP	APOC1	C1QB	FTL	GRN	ACP5	C1QC	MARCO	MS4A7	CTSD	MRC1	TYROBP	CTSB	CTSZ	FBP1	GPNMB	APOE	VSIG4	MSR1	OLR1	CD68	CAPG	SLC11A1
lung_malignant_cell	CellxGene_Marker_Genes	MTND4P33	MTCO3P18	MTCO2P22	MTATP6P29	MTCYBP19	MTND1P22	MTND2P13	MTND5P17	MTND3P6	MTND4LP30	NQO1	GPX2	KRT6A	AKR1C2	KRT17	AKR1C1	CEACAM6	S100A2
lung_mast_cell	CellxGene_Marker_Genes	CPA3	TPSAB1	TPSB2	HPGDS	MS4A2	KIT	GATA2	VWA5A	SLC18A2	HPGD	IL1RL1	RGS13	SAMSN1	RHEX	RGS1	HDC	AREG	LTC4S	FOSB	PTGS1	CAPG	CD69	ARHGEF6	CD44	PTGS2
lung_mature_alpha-beta_T_cell	CellxGene_Marker_Genes	CD3D	CD2	TRAC	CCL5	CD3E	IL32	CD3G	GZMA	CXCR4	LCK	TRBC1	PTPRC	MTCYBP19	B2M	TRBC2	MTATP6P29	TSC22D3	MTCO3P18	IL2RG	IL7R	LEPROTL1	MTND2P13	MTCO2P22	CD8A	GZMH
lung_mature_B_cell	CellxGene_Marker_Genes	MS4A1	CD79A	CD37	IGHM	HLA-DQA1	CD79B	TCL1A	NIBAN3	LTB	NCF1	RALGPS2	FCMR	HLA-DPA1	VPREB3	HLA-DQB1	HLA-DPB1	LINC00926	BANK1	HLA-DRB1	CD74	LIMD2	CD19	FCRLA	CD83	HLA-DRA
lung_mature_gamma-delta_T_cell	CellxGene_Marker_Genes	CCL5	IFITM1	PARP8	ISG20	LLNLF-96A1.1	NKG7	LY6E	PRF1	KLRD1	IFI44L	IFIT1	GZMA	UBE2L6	SHISA5	CCL4	CD2	TRDV2	TRIM22	STAT1	TRGV9	CD3E	LAG3	CST7	PSMB9	IRF7
lung_mature_NK_T_cell	CellxGene_Marker_Genes	NKG7	MT-RNR1	GNLY	PRF1	KLRD1	GZMA	MT-RNR2	CST7	GZMH	FGFBP2	CTSW	CD247	PCED1B-AS1	GZMM	KLRB1	SAMD3	CD2	ARL4C	KLRF1
lung_mature_T_cell	CellxGene_Marker_Genes	CD3D	CD2	IL32	TRAC	CD3E	CCL5	CD3G	GZMA	CXCR4	LCK	TRBC1	PTPRC	MTCYBP19	MTATP6P29	TRBC2	MTCO3P18	B2M	MTCO2P22	TSC22D3	IL2RG	RGS1	MTND4P33	MTND2P13	IL7R	LEPROTL1
lung_megakaryocyte	CellxGene_Marker_Genes	LIMS1	RAP1B	ITGA2B	GP9	TLN1	PF4	PPBP	FERMT3	TUBB1	RAB27B	VCL	THBS1	GP1BA	PLEK	BIN2	KIF2A	LTBP1	CNST	TGFB1	RGS18	RSU1	CMIP	MAX	P2RX1	TBXAS1
lung_megakaryocyte_progenitor_cell	CellxGene_Marker_Genes	GATA2	SERPINB1	HBD	NAA38	CNRIP1	FERMT3	FCER1A	PLEK	PRSS57	DAD1	ALDOA	HMGA1	GIHCG	TALDO1	RHAG	ITGA4	ITGA2B	NFE2	HPGDS	LDHB	EIF5A	TESPA1	GATA1	MINPP1	LYL1
lung_megakaryocyte-erythroid_progenitor_cell	CellxGene_Marker_Genes	CNRIP1	MYC	HMGA1	EEF1B2	IMPDH2	PRSS57	EIF5A	FAM178B	GIHCG	CCT2	RAN	PA2G4	LDHB	SERBP1	AHCY	ANP32B	HNRNPA1	NCL	NAA38	CCT8	HMGB1	UROD	EIF3M	MIF	ILF2
lung_memory_B_cell	CellxGene_Marker_Genes	MS4A1	BANK1	CD79A	CD83	HLA-DQA1	BLK	IGHA1	IRF8	RALGPS2	ARHGAP24	CD37	CD79B	MARCHF1	HLA-DQB1	POU2F2	ANKRD44	TNFRSF13C	SMAP2	IGKC	LY9	LINC00926	HLA-DPB1	GNG7	LINC01781	INPP5D
lung_memory_T_cell	CellxGene_Marker_Genes	CCL5	CD2	CD3E	GZMA	CD3D	IL32	CD8A	ZFP36L2	GZMH	PRF1	SYTL3	CST7	CD8B	TSC22D3	KLRD1	GNLY	CD3G	LIME1	THEMIS	PARP8	PTPRC	CTSW	GZMM	IFITM1	SKAP1
lung_mesenchymal_cell	CellxGene_Marker_Genes	MDK	MFAP4	LUM	DCN	FBLN1	GPC3	MEST	EIF3E	COL1A1	SNHG32	SELENOP	COL3A1	TCF21	RARRES2	OLFML3	CIRBP	ADH1B	SNAI2	COL1A2	PCOLCE	LAPTM4A	RBP1	MMP23B	TMEM98	LRRC17
lung_mesenchymal_stem_cell	CellxGene_Marker_Genes	RPL9P9	RP11-543P15.1	RP11-466H18.1	RPL6P27	LUM	RP11-234A1.1	GAS5	RPL3P4	RPL7P9	RPL10P9	RPL18AP3	MDK	RP4-765C7.2	RBP1	RPL7P1	DCN	RPL13P12	RPS15P4	RPS3AP26	TMSB15A	RP11-632C17__A.1	RP11-864N7.2	MTATP6P1	PCLAF	RPL13AP5
lung_mesothelial_cell	CellxGene_Marker_Genes	CCDC80	C3_ENSG00000125730	TIMP1	RARRES1	PRG4	C1R	HP	MT1E	TM4SF1	NNMT	C1S	RARRES2	EFEMP1	CALB2	UPK3B	TFPI2	SERPING1	ITLN1	PROCR	CFH	PTGIS	ENSG00000291237	CFB	MSLN	ALDH1A3
lung_mesothelial_cell_of_pleura	CellxGene_Marker_Genes	C3_ENSG00000125730	CFB	CCDC80	NNMT	C1S	CCL2	TIMP1	MT1E	MT1X	SNHG5	TM4SF1	EEF1G	MT2A	SNHG29	KRT18	LY6E	GAS5	COL1A1	SERPING1	CRIP1	LGALS3BP	RARRES2	COL3A1	KRT8	VAPA
lung_mesothelial_fibroblast	CellxGene_Marker_Genes	RBMS3	BNC2	FNDC3B	BICC1	TTC28	CUX1	FAM155A	MAGI2	ROR1	ZFPM2	TEAD1	CDK14	LSAMP	PARD3B	TRIO	LRMDA	DPYD	CCDC80	GPC6	APBB2	SDK1	EXT1	ROR2	DAPK1	VPS13B
lung_metallothionein-positive_alveolar_macrophage	CellxGene_Marker_Genes	CD68	C1QA	MT1G	C1QC	C1QB	SERPINA1	CTSB	APOC1	MRC1	SLC11A1	ACP5	MCEMP1	FBP1	CTSD	CTSS	MS4A7	GRN	MARCO	APOE	CXCL16	HLA-DRB1	GRINA	HLA-DQA1	OLR1	CTSZ
lung_microvascular_endothelial_cell	CellxGene_Marker_Genes	EPAS1	PECAM1	CLDN5	EGFL7	CALCRL	AQP1	RAMP2	HYAL2	FCN3	GNG11	TMEM100	CDH5	ACVRL1	ENG	VWF	ESAM	SLCO2A1	BTNL9	ARHGAP29	RAMP3	CAVIN2	SLC9A3R2	CLEC14A	PODXL	ADGRF5
lung_monocyte	CellxGene_Marker_Genes	CTSS	FCN1	S100A8	S100A9	NAMPT	PSAP	C5AR1	SLC11A1	AIF1	TYROBP	PLAUR	SAT1	LST1	TYMP	CD14	FCER1G	VCAN	FPR1	CLEC7A	MNDA	MS4A6A	MAFB	CTSB	FGL2	C1orf162
lung_mononuclear_cell	CellxGene_Marker_Genes	CD52	ALOX5AP	PTPRC	CXCR4	CTSS	LAPTM5	MS4A7	ACP5	FCGR3A	CD53	C1QC	CYTIP	ITGB2	MRC1	OLR1	HLA-DQB1	SLC11A1	RGS1	TYROBP	EVI2B	MARCO	CD2	CTSZ	CD3D	VSIG4
lung_mononuclear_phagocyte	CellxGene_Marker_Genes	TYROBP	CTSS	PSAP	FCER1G	GRN	FTL	C1QA	C1QB	CTSB	MS4A7	C1QC	ACP5	CTSZ	APOC1	LYZ	MARCO	CD68	MRC1	SLC11A1	CTSD	C1orf162	FBP1	VSIG4	OLR1	CAPG
lung_mucosal_invariant_T_cell	CellxGene_Marker_Genes	IL7R	KLRB1	PARP8	SYTL3	GZMK	EML4	STAT4	MYBL1	PRF1	LINC01871	PPP2R5C	CNOT6L	KLRG1	TTC39C	SPOCK2	CD8A	CAMK4	PITPNC1	RORA	DUSP2	NCR3	THEMIS	ZFP36L2	GZMA	SYTL2
lung_mucus_secreting_cell	CellxGene_Marker_Genes	LCN2	BPIFB1	S100P	PIGR	CXCL17	CEACAM6	MUC5B	KRT7	TMC5	TSPAN8	TSPAN1	AGR2	FAM3D	MUC16	MSMB	CP	SLPI	MUC1	CEACAM5	TFF3	PSCA	WFDC2	AQP5	SCGB3A1	F3_ENSG00000117525
lung_multi-ciliated_epithelial_cell	CellxGene_Marker_Genes	CAPS	RSPH1	C20orf85	C9orf24	TPPP3	FAM183A	C1orf194	LRRIQ1	TSPAN1	PIFO	SNTN	AGR3	CETN2	MS4A8	MORN2	C5orf49	ODF3B	DNAAF1	C9orf116	DNAH12	CCDC170	TMEM190	HOATZ	DYNLRB2	CCDC146
lung_muscle_cell	CellxGene_Marker_Genes	ACTA2	TAGLN	TPM2	MYL9	CALD1	MYH11	TPM1	IGFBP7	PPP1R14A	DSTN	SELENOM	C11orf96	MYLK	ACTG2	SPARCL1	ADIRF	BGN	MFGE8	SOD3	DES	CAVIN3	COL6A2	LMOD1	TINAGL1	CNN1
lung_myeloid_cell	CellxGene_Marker_Genes	TYROBP	CTSS	FTL	FCER1G	PSAP	GRN	MS4A7	C1QB	C1QA	ACP5	C1QC	CTSD	SLC11A1	MARCO	APOC1	CTSZ	MRC1	CTSB	CD68	FBP1	OLR1	GPNMB	LYZ	CAPG	VSIG4
lung_myeloid_dendritic_cell	CellxGene_Marker_Genes	HLA-DQB1	CD74	MS4A6A	GPR183	CST3	TYROBP	LST1	HLA-DRB5	C1orf162	CLEC10A	CTSH	AREG	CD86	RGS1	FCER1A	CPVL	FGL2	CD1C	TYMP	C1QC	AIF1	FCGR2B	GRN	PLAUR	HLA-DQA1
lung_myeloid_dendritic_cell,_human	CellxGene_Marker_Genes	HLA-DPB1	HLA-DPA1	MT-RNR2	TYMP	MT-RNR1	HLA-DRA	CTSZ	CXCL16	CD74	GPR183	CD86	WFDC21P	HLA-DMA	CD83	IER3	IL4I1	MS4A7	FTH1	TYROBP	GRINA	MALT1	FSCN1	DUSP5	VMO1	HLA-DRB1
lung_myeloid_leukocyte	CellxGene_Marker_Genes	RP11-466H18.1	RPL26P19	RP11-425L10.1	TMSB4XP4	RPL26P36	AC011933.2	RP11-371A22.1	RPL9P9	RPL3P4	RPL13P12	TRAC	RP11-234A1.1	RP11-864N7.2	CELF2-AS2	RPL23AP42	RPL18AP3	RPL7P9	RPS15P4	RPL13AP25	RPL10P6	TRBC2	RPL26P6	AC079250.1	AC016739.2	RPS3AP6
lung_myeloid_lineage_restricted_progenitor_cell	CellxGene_Marker_Genes	RETN	NAA38	FCN1	S100A8	RNASE2	ANP32B	TALDO1	MPO	TKT	GAPDH	H2AZ2	S100A9	ZYX	H4C3	C20orf27	MNDA	ALDOA	PRSS57	HMGB2	NFE2	MKI67	H2AZ1	PFN1	TUBA1B	STXBP2
lung_myoepithelial_cell	CellxGene_Marker_Genes	ACTA2	KRT17	MYLK	DST	TPM1	ACTG2	TPM2	TAGLN	CSRP1	KRT5	CALD1	CNN1	SFRP1	ACTN1	CARMN	MIA	SERPINA3	ECRG4	FBXO32	KRT14	FHL2	CXCL14	MYL9	PDLIM4	SELENOM
lung_myofibroblast_cell	CellxGene_Marker_Genes	TAGLN	ACTA2	CALD1	TPM2	LMCD1	DCN	COL3A1	CFH	BGN	ELN	MYH11	LTBP2	FHL1	COL1A1	COL1A2	LTBP1	ASPN	PRELP	MFAP4	MYLK	ITGBL1	COL6A3	COL6A2	C1S	PDGFRA
lung_naive_B_cell	CellxGene_Marker_Genes	MS4A1	IGHM	BANK1	CD79A	LINC00926	AFF3	CD37	SMAP2	RALGPS2	BACH2	CD83	HLA-DQA1	FCMR	ANKRD44	FCRL1	RCSD1	IRF8	NIBAN3	BLK	TCL1A	HVCN1	RIPOR2	IGHD	SP100	GNG7
lung_naive_T_cell	CellxGene_Marker_Genes	GZMH	PRF1	CD2	GNLY	IL7R	ARHGAP15
lung_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	IL7R	ARHGAP15	ITK	CAMK4	IKZF1	SKAP1	THEMIS	BCL11B	ANKRD44	INPP4B	TTC39C	STAT4	PARP8	DOCK10	LEF1	CRYBG1	CD2	CD6	CDC14A	PDE3B	RIPOR2	MGAT4A	PRKCQ	KLF12	PITPNC1
lung_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	NKG7	CST7	CTSW	CD3D	GZMH	PRF1	GNLY	CCL5	GZMA	IFITM1	IL32	GZMM	CD8A	KLRD1	RPL13AP5	PTPRCAP	CD2	TSC22D3	CD8B	CXCR4	FGFBP2	EEF1G	TMSB4X	LIME1	KLRG1
lung_nasal_mucosa_goblet_cell	CellxGene_Marker_Genes	LCN2	S100P	MUC1	PSCA	KRT7	F3_ENSG00000117525	CEACAM6	TACSTD2	LYPD2	SPINT1	PDZK1IP1	KRT19	CEACAM5	ERO1A	MSLN	S100A14	SLPI	CXCL17	PRSS22	EPS8L1	ELF3	PPDPF	PRSS8	SPRR3	MUC16
lung_natural_killer_cell	CellxGene_Marker_Genes	NKG7	GNLY	KLRD1	PRF1	GZMA	CST7	CD247	CCL4	CTSW	FGFBP2	KLRB1	KLRF1	CCL5	GZMH	SPON2	CD7	FCGR3A	GZMM	CLIC3	IL2RB	TRDC	PYHIN1	CCL3	S1PR5	TXK
lung_neural_cell	CellxGene_Marker_Genes	PCSK1N	GRP	SEC11C	BEX1	CNKSR3	SYT1	KALRN	SEMA3A	PROX1	STOX2	AC007319.1	CPE	DPYSL3	FBXL7	SCG2	PKHD1L1	MAP1B	ZFPM2	SCG3	ST6GALNAC3	VAV3	ASCL1	RELN	SCGN	SMAD1
lung_neuroendocrine_cell	CellxGene_Marker_Genes	SEC11C	CPE	GRP	PCSK1N	TFF3	BEX1	SCGN	SYT1	RPRM	SCG3	SCG2	GP2	CALCA	MEG3	ASCL1	TMEM176A	BEX2	CHGB	BCAM	UCHL1	DDC	DNAJC12	DIRAS3	GADD45G	FXYD2
lung_neuron	CellxGene_Marker_Genes	PCSK1N	SEC11C	GRP	BEX1	SYT1	CNKSR3	KALRN	CPE	SEMA3A	PROX1	AC007319.1	STOX2	DPYSL3	FBXL7	TFF3	SCG2	ZFPM2	VAV3	PKHD1L1	LDB2	ST6GALNAC3	SCG3	MAP1B	EFNA5	SCGN
lung_neutrophil	CellxGene_Marker_Genes	CSF3R	NAMPT	S100A8	IFITM2	FPR1	FCGR3B	LITAF	BASP1	MNDA	ENSG00000291237	CXCL8	CEBPB	S100A9	GCA	SERPINA1	C5AR1	SRGN	AQP9	IL1R2	IVNS1ABP	NCF2	TREM1	ALOX5AP	EVI2B	LCP1
lung_non-classical_monocyte	CellxGene_Marker_Genes	CTSS	PSAP	LST1	AIF1	FCGR3A	FCER1G	SAT1	FCN1	MS4A7	COTL1	TYROBP	C5AR1	MAFB	FGL2	C1orf162	PELATON	FTL	NAMPT	SLC11A1	TYMP	CD68	CLEC7A	VSIR	CFD	FPR1
lung_non-myelinating_Schwann_cell	CellxGene_Marker_Genes	NRXN1	NRXN3	CADM2	SORCS1	CDH19	ADGRB3	ANK3	ADGRL3	EHBP1	CHL1	SCN7A	NEGR1	NCAM2	DST	ARHGEF26	LPAR1	XKR4	ITGB8	SLC35F1	NCAM1	DOCK5	EPB41L2	IL1RAPL1	ARHGAP24	LGI4
lung_pancreatic_acinar_cell	CellxGene_Marker_Genes	MT-RNR1	MT-RNR2	GPRC5A	MAL2	ERO1A	NAPSA	LAMB3	CLDN7	QSOX1	KRT7	LMO7	ENO1	ERRFI1	ITGA2	F3_ENSG00000117525	ASPH	S100A14	MET	S100A6	CCND1	LDHA	LMAN1	MYOF	PPP1R14B	NDRG1
lung_pericyte	CellxGene_Marker_Genes	CALD1	BGN	PDGFRB	EGFL6	IGFBP7	TPM2	COL4A1	COL4A2	LHFPL6	PTN	ACTA2	TAGLN	MYL9	NOTCH3	FAM162B	PPP1R14A	NR2F2	SPARC	CHN1	MYO1B	TACC1	COL6A2	RGS5_ENSG00000143248	GJA4	CCDC102B
lung_peripheral_nervous_system_neuron	CellxGene_Marker_Genes	MLLT11	STMN2	TUBB2B	BEX1	GAP43	PRPH	PCSK1N	STMN4	UCHL1	TUBB2A	RTN1	MAP1B	TUBA1A	NNAT	PAFAH1B3	MEG3	MARCKSL1	DPYSL3	SYT1	BEX2	CHRNA3	TUBB	C4orf48	MAP1LC3A	GAL
lung_perivascular_cell	CellxGene_Marker_Genes	CALD1	BGN	PDGFRB	IGFBP7	TPM2	EGFL6	ACTA2	TAGLN	MYL9	COL4A1	COL4A2	LHFPL6	PPP1R14A	NOTCH3	PTN	NR2F2	FAM162B	COL6A2	MFGE8	TINAGL1	TGFB1I1	MYO1B	GJA4	SDC2	TACC1
lung_plasma_cell	CellxGene_Marker_Genes	MZB1	JCHAIN	IGKC	XBP1	SSR4	FKBP11	IGHG1	DERL3	SEC11C	IGHG3	HERPUD1	IGLC2	IGHA1	IGHG4	PRDX4	CD79A	IGLC3	SSR3	SPCS3	SPCS2	HSP90B1	PIM2	SDF2L1	IGHGP	POU2AF1
lung_plasmablast	CellxGene_Marker_Genes	MZB1	JCHAIN	IGKC	SEC11C	SDF2L1	TXNDC5	MANF	SUB1	MYDGF	HSP90B1	FKBP11	SPCS3	UBE2J1	CCND2	IGHG1	IGHA1	SSR3	MTDH	PPIB	UBALD2	PDIA4	SEC61B	POU2AF1	PSME2	H4C3
lung_plasmacytoid_dendritic_cell	CellxGene_Marker_Genes	JCHAIN	IRF7	IRF8	PLAC8	HERPUD1	PLD4	GPR183	LILRA4	SEC61B	IL3RA	CCDC50	RNASE6	CLIC3	ALOX5AP	UGCG	SPCS1	CD74	PLP2	MZB1	ITM2C	C12orf75	LILRB4	IRF4	TSPAN13	CXCR3
lung_plasmacytoid_dendritic_cell,_human	CellxGene_Marker_Genes	JCHAIN	IRF7	PPP1R14B	IRF8	GPR183	SEC61B	PLAC8	PLD4	ITM2C	LILRA4	CLIC3	NAPSB	UGCG	SERPINF1	MZB1	C12orf75	HERPUD1	ALOX5AP	CXCR3	TSPAN13	SELL	PLP2	MPEG1	RNASE6	HLA-DPB1
lung_platelet	CellxGene_Marker_Genes	PF4	GP9	CMTM5	CCL18	PPBP	RGS18	SPP1	FERMT3	IGHA1	GCHFR	IGKC	MT-RNR2	PSTPIP2	CXCL3	CCL3L1	MT1G	IL1B	NAA38	ACP5	FABP4	PPP1R14B	CCL4L2	IER3	MT-RNR1	EGFL7
lung_pneumocyte	CellxGene_Marker_Genes	SFTPB	NAPSA	SLC34A2	SFTPA1	SFTPA2	SFTPC	SFTPD	PEBP4	HOPX	CTSH	LAMP3	SFTA3_ENSG00000229415	ABCA3	SLC39A8	CLDN18	PGC	MUC1	SFTA2	DHCR24	SDR16C5	C4BPA	SDC4	WIF1	C16orf89	RNASE1
lung_pre-B-I_cell	CellxGene_Marker_Genes	CD79B	TCL1A	VPREB3	CD38	NIBAN3	RCSD1	IGHM	MZB1	CD79A	CD37	BACH2	ENSG00000288825	RUBCNL	IGHV5-78	ENSG00000288859	CDC25B	H2AC6	LHPP	H1-2	NCF1	PCDH9	NSMCE1	CMTM7	VPREB1	FCRLA
lung_precursor_B_cell	CellxGene_Marker_Genes	VPREB3	CD79B	RCSD1	CD79A	IGHM	TCL1A	VPREB1	MZB1	IGLL1	NIBAN3	CD24	CMTM7	CD38	IGLL5	PTMA	CD37	BACH2	IGHV5-78	CD19	APBB1IP	RUBCNL	TMEM243	ARPP21	POU2AF1	ERP29
lung_precursor_cell	CellxGene_Marker_Genes	FCN1	S100A8	S100A9	C5AR1	NAMPT	VCAN	S100A12	EREG	FPR1	FGL2	CD300E	CTSS	MAFB
lung_primitive_red_blood_cell	CellxGene_Marker_Genes	HBE1	HBG1	HBZ	HBM	CTD-2643I7.5	GYPC	BLVRB	HBG2	MT1G	HMBS	PRDX2	MT1H	AHSP	MT1F	GYPB	SLC39A8	GYPA	SLC4A1	ADIPOR1	PRXL2A	HBQ1	HEMGN	SMIM1	MT1E	CTSE
lung_pro-B_cell	CellxGene_Marker_Genes	VPREB3	RCSD1	VPREB1	CD79B	IGHM	IGLL1	CD79A	CMTM7	PTMA	MZB1	CD38	APBB1IP	JCHAIN	HMGB1	UHRF1	NIBAN3	CD24	MME	SOCS2	IGLL5	TCL1A	POU2AF1	H2AZ2	BACH2	GNG7
lung_pro-T_cell	CellxGene_Marker_Genes	CD1E	ADA	CD1B	LEF1	MZB1	TCF7	CD99	STMN1	CD3G	HMGA1	PTCRA	RNASEH2B	GIHCG	CD3E	TRBC1	EIF5A	CD3D	TRBC2	PTP4A2	PSMA6	TRDC	NUCB2	PPIA	GAPDH	ANP32B
lung_professional_antigen_presenting_cell	CellxGene_Marker_Genes	CTSS	C1QA	C1QB	GRN	APOC1	ACP5	PSAP	C1QC	MS4A7	TYROBP	MRC1	MARCO	FTL	CTSZ	CTSB	CTSD	FBP1	CAPG	GPNMB	VSIG4	OLR1	HLA-DQB1	CD68	MSR1	APOE
lung_progenitor_cell	CellxGene_Marker_Genes	FCN1	S100A8	S100A9	NAMPT	CTSS	C5AR1	AIF1	FPR1	VCAN	S100A12	FGL2	EREG	LST1	TYMP	CLEC7A	PLAUR	MS4A6A	CD300E	SLC11A1	CD14	MAFB	MNDA	IL1B	SAT1	TNFSF13B
lung_promonocyte	CellxGene_Marker_Genes	RETN	FCN1	S100A8	S100A9	LYZ	RNASE2	MNDA	HMGB2	ZYX	H2AZ2	H4C3	TKT	GABARAP	HMGN2	MPO	DEK	ANP32B	MKI67	GAPDH	VSIR	PFN1	VCAN	C20orf27	LST1	LSP1
lung_promyelocyte	CellxGene_Marker_Genes	MPO	RETN	AZU1	S100A8	LYZ	RNASE2	PLAC8	S100A9	TKT	H2AZ1	HMGB2	DEK	STXBP2	SERF2	PPIB	VAMP8	MZT2B	PFN1	AIF1	EIF3K	LST1	NUCKS1	HMGN2	TMA7	LGALS1
lung_pulmonary_artery_endothelial_cell	CellxGene_Marker_Genes	EPAS1	CLDN5	PECAM1	VWF	CALCRL	PTPRB	RAMP2	CLEC14A	TFPI	FAM107A	TMEM100	ENG	AQP1	RNASE1	TM4SF1	IL33	EGFL7	CD93	LDB2	BST2	TNFSF10	ID1	IGFBP3	EMP1	IFITM3
lung_pulmonary_interstitial_fibroblast	CellxGene_Marker_Genes	DCN	ADH1B	FBLN1	LUM	C7_ENSG00000112936	C1S	CFD	COL6A2	MFAP4	C1R	RARRES2	COL6A1	GPC3	COL6A3	SERPING1	SELENOP	COL1A2	NBL1	FBLN5	FN1	PRELP	FHL1	TCF21	OLFML3	PLEKHH2
lung_pulmonary_ionocyte	CellxGene_Marker_Genes	ASCL3	TMEM61	SEC11C	ATP6V0B	CD9	CEL	CLCNKB	GOLM1	IGF1	SCNN1B	HMGB3	ATP1A1	AKR1B1	GADD45G	FOXI1	TFCP2L1	ATP6V1G3	MUC20	HEPACAM2	ATP6V1A	CLDN7	RARRES2	KRT8	APLP2	ATP6AP2
lung_regulatory_T_cell	CellxGene_Marker_Genes	TRAC	MTATP6P29	MTCYBP19	IL32	MTCO3P18	MTCO2P22	MTND4P33	MTND2P13	CD2	MTND3P6	MTND1P22	TIGIT	RGS1	MTND5P17	CD3D	TRBC2	HLA-A	CTLA4	DUSP4	CD27	BATF	TNFRSF18	TNFRSF4	SPOCK2	B2M
lung_respiratory_basal_cell	CellxGene_Marker_Genes	S100A2	AQP3	KRT17	KRT5	TACSTD2	KRT15	FXYD3	KRT19	F3_ENSG00000117525	SERPINB3	ALDH3A1	CXCL1	C19orf33	CD9	CLDN1	AQP5	SERPINB4	H4C15	IL33	KLF5
lung_respiratory_epithelial_cell	CellxGene_Marker_Genes	RSPH1	CAPS	C20orf85	C9orf24	TSPAN1	LRRIQ1	FAM183A	C1orf194	SNTN	PIFO	AGR3	DNAAF1	DNAH12	C5orf49	TPPP3	CCDC170	C9orf116	TMEM190	DYNLRB2	HOATZ	CCDC78	DNAH5	MS4A8	MORN2	ODF3B
lung_respiratory_goblet_cell	CellxGene_Marker_Genes	LCN2	S100P	BPIFB1	CEACAM6	MUC1	CXCL17	KRT7	PIGR	SLPI	KRT19	F3_ENSG00000117525	TACSTD2	PSCA	CEACAM5	TMC5	MUC16	AGR2	TSPAN1	MUC5B	WFDC2	ERO1A	TSPAN8	MUC5AC	PDZK1IP1	FAM3D
lung_respiratory_hillock_cell	CellxGene_Marker_Genes	S100A2	KRT17	KRT5	KRT6A	AQP3	S100A14	FXYD3	SERPINB3	SERPINB4	TXNDC17	S100A16	KRT19	TXN	KRT14	KRT15	DSP	AKR1C2	FGFBP1	CXCL1	S100A9	ALDH3A1	ANXA2	H4C15	PRXL2A	RP5-1056L3.3
lung_respiratory_suprabasal_cell	CellxGene_Marker_Genes	CHST9	TSHZ2	PLEKHA5	SDK1	ANK3	LINC00511	PARD3	FOXP2	MRTFB	RUNX1	MECOM	KIAA1217	FOXN3	FAF1	AQP4-AS1	EGFR	PTPRZ1	SAMD12	CAMK1D	SRGAP3	ABCA13	KAZN	EHF	MYOF	PATJ
lung_reticulocyte	CellxGene_Marker_Genes	HBG1	HBB	AHSP	HBG2	HBM	SLC4A1	HMBS	GYPA	NCOA4	BLVRB	EPB42	BPGM	SELENBP1	PIM1	HEMGN	GYPC	TRIM58	DCAF12	GYPB	ARL4A	ADIPOR1	MYL4	MPP1	PRDX2	STRADB
lung_Schwann_cell	CellxGene_Marker_Genes	S100B	PLP1	NRXN1	GPM6B	MPZ	SEMA3B	CDH19	GAS7	PDLIM4	PMP22	COL5A2	DST	MARCKS	ERBB3	MATN2	FXYD1	CRABP1	EGFL8	OLFML2A	NGFR	PRNP	CUEDC2	VIM	AP1S2	SPARC
lung_Schwann_cell_precursor	CellxGene_Marker_Genes	FSCN1	MDK	MARCKSL1	CRABP1	PLP1	PTOV1	RBP1	AP1S2	TUBB	ASCL1	PTN	STMN1	RAN	S100B	POSTN	TUBB2B	PLS3	SFPQ	LDHB	CDK4	PTPRZ1	TUBA1A	IGFBP2	H1-0	VIM
lung_secretory_cell	CellxGene_Marker_Genes	NAPSA	SFTPA2	SFTPA1	SFTPD	SFTPB	PEBP4	SLC34A2	SFTPC	PGC	ABCA3	CXCL17	LAMP3	CTSH	MUC1	MLPH	C4BPA	SFTA3_ENSG00000229415	SDR16C5
lung_seromucus_secreting_cell	CellxGene_Marker_Genes	BPIFB1	PIGR	LCN2	CXCL17	SLPI	FAM3D	AQP5	EHF	SLC12A2	LTF	WFDC2	MUC5B	S100P	XBP1	AZGP1	TCN1	ELAPOR1	SCGB3A1	PIP	CEACAM6	TMC5	DMBT1	SAA2	MSMB
lung_serous_secreting_cell	CellxGene_Marker_Genes	LTF	SLC12A2	PIGR	BPIFB1	LYZ	AZGP1	XBP1	EHF	PIP	RP11-1143G9.4	DMBT1	ELAPOR1	AQP5	FAM3D	TCN1	SERPINA3	SLPI	CXCL17	LPO	CCL28	S100A1	NRG3	STK39	ESRRG	NDRG2
lung_serous_secreting_cell_of_bronchus_submucosal_gland	CellxGene_Marker_Genes	PDE4D	NRG3	STK39	EHF	ESRRG	SLC12A2	PLCB1	GMDS	RP11-114H23.1	CCSER1	DTNB	GRIP1	CADPS2	SHANK2	NFIA	RBM47	MAML3	CHRM3	FMNL2	NCALD	PTPRJ	CARMIL1	KANK1	TSHZ2	ITPRID1
lung_small_pre-B-II_cell	CellxGene_Marker_Genes	CD79B	TCL1A	IGLL5	VPREB3	RCSD1	IGHM	NIBAN3	CD79A	BACH2	CD38	CD37	MZB1	VPREB1	IGLL1	CMTM7	RUBCNL	NCF1	CD24	IGHV5-78	LIMD2	FCRLA	AFF3	TMEM243	SNHG7	CD19
lung_smooth_muscle_cell	CellxGene_Marker_Genes	ACTA2	TAGLN	TPM2	MYL9	CALD1	MYH11	IGFBP7	TPM1	SPARCL1	C11orf96	PPP1R14A	MYLK	SELENOM	DSTN	ACTG2	BGN	ADIRF	MFGE8	SOD3	COL6A2	CAVIN3	LMOD1	TINAGL1	DES	CNN1
lung_smooth_muscle_cell_of_the_pulmonary_artery	CellxGene_Marker_Genes	ACTA2	MYH11	TAGLN	TPM2	CALD1	MYL9	PPP1R14A	SELENOM	IGFBP7	TPM1	BGN	ACTG2	LPP	COL6A2	LMOD1	PDLIM3	FLNA	PLAC9	SOD3	CNN1	AEBP1	MYLK	NEXN	C11orf96	ELN
lung_squamous_epithelial_cell	CellxGene_Marker_Genes	PECAM1	EPAS1	CLDN5	VWF	RAMP2	AQP1	EGFL7	CALCRL	GNG11	HYAL2	ENG	CLEC14A	TM4SF1	SPARCL1	PTPRB	RAMP3	SLCO2A1	CDH5	CD93	FCN3	TMEM100	ACVRL1	ARHGAP29	SLC9A3R2	CAVIN2
lung_stem_cell	CellxGene_Marker_Genes	S100A2	KRT17	AQP3	KRT5	KRT15	TACSTD2	F3_ENSG00000117525	SERPINB3	ALDH3A1	KRT19	CXCL1	CLDN1	MIR205HG
lung_stratified_epithelial_cell	CellxGene_Marker_Genes	SCGB1A1	BPIFB1	SCGB3A1	PIGR	CXCL1	CP	WFDC2	CXCL2	LCN2	CXCL17	SLPI	CXCL8	GSTA1	NCOA7	TSPAN1	KLK11	MUC5B	MMP7	SAA1	FOLR1	MUC1	MTATP6P1	STEAP4	AGR3	CXCL3
lung_stromal_cell	CellxGene_Marker_Genes	PLXDC2	ROBO2	PIEZO2	ZNF385D	SLIT2	FAM155A	CCBE1	CDH11	LSAMP	FAT3	DCN	GPC3	UNC5C	ARHGAP28	PRKG1	NFIB	RBMS3	ROR1	PTPRD	RORA	MEIS1	GPC6	PLEKHH2	TTC28	LAMA2
lung_supporting_cell	CellxGene_Marker_Genes	CALD1	BGN	PDGFRB	IGFBP7	EGFL6	LHFPL6	COL4A1	TPM2	COL4A2	TAGLN	PTN	FAM162B	ACTA2	NOTCH3	CCDC102B	TACC1	CHN1	DCN	COL6A2	RGS5_ENSG00000143248	GJA4	NR2F2	SEPTIN11	LAMC3	CRISPLD2
lung_T_cell	CellxGene_Marker_Genes	CD3D	CD2	IL32	CD3E	TRAC	CCL5	CXCR4	CD3G	PTPRC	GZMA	TRBC2	TRBC1	LCK	IL7R	CD7	B2M	LEPROTL1	IL2RG	TSC22D3	SPOCK2	RGS1	CST7	CD96	PPP2R5C	CD247
lung_T_follicular_helper_cell	CellxGene_Marker_Genes	JUND	IL7R	ZFP36L2	KLF6	TSC22D3	ARL4C	CHASERR	TNFAIP3	LINC-PINT	BCL11B	TRAC	PIK3IP1	SRSF7	PTGER4	SNHG6	CD2	IDS	H1-10	RESF1	BTG1	OXNAD1	ITK	CCNL1	TSPYL2	DDX24
lung_T-helper_17_cell	CellxGene_Marker_Genes	KLRB1	LTB	CD3E	IFITM1	IL7R	IL32	CD3D	NOSIP	NCR3	CD69	CD247	CTSW	CD7	DUSP1	FLT3LG	ZAP70	EEF1A1	GYPC	SPOCK2	DUSP2	JUNB	EVL	ZFP36	BLK	TNFAIP3
lung_thymocyte	CellxGene_Marker_Genes	RP11-466H18.1	RPL26P19	RP11-425L10.1	TMSB4XP4	RPL26P36	AC011933.2	RP11-371A22.1	RPL9P9	RPL3P4	RPL13P12	TRAC	RP11-234A1.1	RP11-864N7.2	CELF2-AS2	RPL23AP42	RPL18AP3	RPL7P9	RPS15P4	RPL13AP25	RPL10P6	TRBC2	RPL26P6	AC079250.1	AC016739.2	RPS3AP6
lung_tissue-resident_macrophage	CellxGene_Marker_Genes	C1QA	APOC1	C1QB	ACP5	MARCO	C1QC	GRN	CTSS	FBP1	FABP4	PSAP	FTL	MS4A7	MRC1	MCEMP1	CD68	VSIG4	MSR1	OLR1	APOE	CTSD	ALOX5AP	CTSC	CAPG	GPNMB
lung_tracheobronchial_goblet_cell	CellxGene_Marker_Genes	BPIFB1	LCN2	WFDC2	CXCL17	SLPI	SCGB3A1	PIGR	MUC5B	MSMB	AGR2	TFF3	TSPAN1	S100P	SAA1	VMO1	CXCL1	XBP1	CP	TSPAN8	SCGB1A1	RARRES1	FXYD3	SERPINB3	CEACAM6	BPIFA1
lung_tracheobronchial_serous_cell	CellxGene_Marker_Genes	SLC12A2	EHF	PDE4D	STK39	NRG3	ESRRG	GMDS	PLCB1	LTF	CCSER1	RP11-114H23.1	RBM47	GRIP1	SHANK2	DTNB	CADPS2	CHRM3	NCALD	MAML3	FMNL2	NFIA	KANK1	CARMIL1	PTPRJ	TSHZ2
lung_tracheobronchial_smooth_muscle_cell	CellxGene_Marker_Genes	ACTA2	TAGLN	MYL9	TPM2	CALD1	MYH11	TPM1	SPARCL1	IGFBP7	PPP1R14A	DSTN	SELENOM	ACTG2	MYLK	ADIRF	BGN	C11orf96	CAVIN3	SOD3	TINAGL1	MFGE8	DES	MGP	MFAP4	CNN1
lung_type_I_pneumocyte	CellxGene_Marker_Genes	CLDN18	HOPX	GPRC5A	NAPSA	SFTPB	SFTA2	SLC39A8	EMP2	LMO7	AGER	SFTPD	SLC34A2	PEBP4	RAB11FIP1	CD55	SCEL	AQP4	DHCR24	SFTA3_ENSG00000229415	SUSD2	CEACAM6	RTKN2	ICAM1	NEDD4L	SFTA1P
lung_type_II_pneumocyte	CellxGene_Marker_Genes	SFTPB	NAPSA	SFTPA1	SFTPA2	SFTPC	SLC34A2	SFTPD	CTSH	PEBP4	LAMP3	ABCA3	SFTA3_ENSG00000229415	PGC	HOPX	MUC1	NPC2	CXCL17	SLC39A8	C4BPA	SLPI	C16orf89	WIF1	SDR16C5	CLDN18	DHCR24
lung_vascular_associated_smooth_muscle_cell	CellxGene_Marker_Genes	ACTA2	TAGLN	TPM2	CALD1	MYL9	IGFBP7	TPM1	BGN	PPP1R14A	PLAC9	TINAGL1	MFGE8	SOD3	C11orf96	SELENOM	ACTG2	LMOD1	COL6A2	CAVIN3	MCAM	NOTCH3	PDGFRB	MYLK	TGFB1I1	FLNA
lung_vein_endothelial_cell	CellxGene_Marker_Genes	VWF	PECAM1	ACKR1	IGFBP7	AQP1	EPAS1	RAMP2	CALCRL	SPARCL1	ENG	GNG11	TM4SF1	CLDN5	RAMP3	CLEC14A	HYAL2	PTPRB	CD93	HSPG2	PRSS23	EGFL7	SLCO2A1	PLVAP	CD59	NNMT
lung_visceromotor_neuron	CellxGene_Marker_Genes	MAP1B	SYT1	LSAMP	STMN2	RBFOX1	CTNNA2	DPP6	KCNIP4	DLG2	CNTNAP2	AUTS2	GAP43	SEMA6D	NRXN1	FGF13	DPYSL2	MAGI2	SLC44A5	DPYSL3	CNTN5	RBMS3	TUBA1A	DSCAM	UNC5C	CLASP2
lymph node_abnormal_cell	CellxGene_Marker_Genes	MS4A1	CD79B	NCF1	PTPRCAP	CD79A	CD37	POLD4	SMIM14	NBEAL1	RP11-231C14.7	STAG3	RGS13	TCL1A	VPREB3	MEF2B	SYPL1	LIMD2	CD22	CD74	HLA-DRB5	POU2F2	BLK	FCRLA	HVCN1	CUX1
lymph node_activated_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	SARAF	ZFP36L2	FXYD5	IPCEF1	FOS	JUNB	TSC22D3	CH25H	KLF6	CREM	TNFSF8	IFITM1	LEPROTL1	CD69	SYTL3	CITED2	CRYBG1	SPOCK2	ITK	SOCS1	SRGN	ZFP36	SLC2A3	CYTIP	FYB1
lymph node_activated_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CCL5	CD8A	SYTL3	CD8B	ZFP36L2	PARP8	SARAF	IL7R	LINC01871	CD7	PTGER2	KLRD1	CAMK4	PDE3B	PGK1	CD3E	SCML4	GPR171	ST3GAL1	IPCEF1	STAT4	TNFSF8	SH2D2A	XCL1	TSC22D3
lymph node_alpha-beta_T_cell	CellxGene_Marker_Genes	CD3D	CD3E	TRAC	IL7R	CD3G	BCL11B
lymph node_alveolar_macrophage	CellxGene_Marker_Genes	APOC1	CTSD	C1QB	CTSB	ACP5	APOE	C1QA	GPNMB	CD68	CSTB	LYZ	C1QC	FTL	CAPG	IFI30	FBP1	TYROBP	MS4A7	FTH1	CTSZ	CTSS	CCL18	MARCO	TREM2	CXCL16
lymph node_B_cell	CellxGene_Marker_Genes	CD79A	MS4A1	CD37	BANK1	CD79B	VPREB3	CD52	TNFRSF13C	IGHM	LINC00926	CD19	RALGPS2	CD22	BLK	SMIM14	IRF8	CD74	LY9	FCER2	HVCN1
lymph node_blood_cell	CellxGene_Marker_Genes	S100A8	S100A9	CSF3R	FPR1	FCGR3B	PLAUR	BASP1	NAMPT	RNF149	AQP9	CXCL8	S100P	SLC11A1	CXCR2	ITGAX	IL1R2	IFITM2	LITAF	IL1B	TREM1	R3HDM4	C5AR1	PROK2	MNDA	HBB
lymph node_blood_vessel_endothelial_cell	CellxGene_Marker_Genes	PLVAP	SPARCL1	ENG	ACKR1	PECAM1	TSPAN7	RAMP3	HYAL2	VWF	CCL14	CLEC14A	CAVIN2	AQP1	DUSP23	ECSCR	HLA-E	IFITM1	CD59	SLCO2A1	TINAGL1	IGFBP4	EPAS1	IL3RA	IGFBP7	SNCG
lymph node_bronchus_fibroblast_of_lung	CellxGene_Marker_Genes	LUM	COL3A1	COL1A2	BGN	POSTN	COL1A1	DCN	RARRES2	C1S	SERPINF1	TIMP1	C1R	PCOLCE	CTSK	HTRA1	FN1	COL6A3	TPM2	CTHRC1	NNMT	TAGLN	SERPING1	COL6A1	THY1	SPARC
lymph node_capillary_endothelial_cell	CellxGene_Marker_Genes	PLVAP	VWF	CD36	CAVIN2	RGCC	RBP7	SPARCL1	FABP4	EGFL7	HYAL2	ENG	ARHGAP29	TIMP3	BTNL9	IFI16	TACC1
lymph node_CD14-positive_monocyte	CellxGene_Marker_Genes	LYZ	FCN1	TYROBP	CFD	AIF1	FTH1	CST3	S100A8	S100A9	SAT1	C1orf162	S100A4	SH3BGRL3	OAZ1	FPR1	TKT	STXBP2	PSAP	CTSS	SLC11A1	VCAN	UPP1	CD163	SPI1	FTL
lymph node_CD14-positive,_CD16-positive_monocyte	CellxGene_Marker_Genes	LYZ	FCN1	TYROBP	AIF1	CST3	FTH1	SAT1	S100A4	SH3BGRL3	CD68	LSP1	OAZ1	PSAP	S100A9	CTSS	FCER1G	EIF4A1	TKT	ARPC3	FTL	FOS	S100A11	SERPINA1	EIF3K	CFL1
lymph node_CD141-positive_myeloid_dendritic_cell	CellxGene_Marker_Genes	MT-RNR2	MT-RNR1	LYZ	HLA-DPA1	CPVL	C1orf162	HLA-DPB1	FGL2	MTATP6P1	CTSZ	RPL10P9	RNASE6	RP11-1143G9.4	LGALS2	NAPSB	AREG	HLA-DRA	MTND1P23	COTL1	MS4A6A	DUSP4	IL1R2	RP11-632C17__A.1	WFDC21P	IDO1
lymph node_CD16-negative,_CD56-bright_natural_killer_cell,_human	CellxGene_Marker_Genes	NKG7	KLRD1	CTSW	CD7	IL2RB	KLRB1	CD247	XCL1	SYTL3	CST7	CCL5	ADGRE5	XCL2	PIK3R1	PRF1	ARHGAP9	KLRF1	GZMA	KLRK1	TGFB1	GZMK	MIR23AHG	IRF1	DUSP2	JAK1
lymph node_CD16-positive,_CD56-dim_natural_killer_cell,_human	CellxGene_Marker_Genes	GNLY	NKG7	PRF1	CTSW	CST7	KLRD1	SPON2	CD247	GNG2	TGFB1	CCL5	ARL4C	METRNL	BHLHE40	EFHD2	SYTL3	FGFBP2	FCGR3A	CD7	IL2RB	S1PR5	RBM38	CCL4	LITAF	IRF1
lymph node_CD1c-positive_myeloid_dendritic_cell	CellxGene_Marker_Genes	HLA-DPB1	HLA-DRA	HLA-DPA1	HLA-DQB1	HLA-DRB1	CST3	HLA-DMA	LYZ	COTL1	AIF1	HLA-DQA1	HLA-DMB	LST1	TMSB4X	CLEC10A	CD1C	ARPC1B	CD74	TYMP	LGALS2	MS4A6A	C1QB	CPVL	HLA-DQA2	TYROBP
lymph node_CD34-positive,_CD56-positive,_CD117-positive_common_innate_lymphoid_precursor,_human	CellxGene_Marker_Genes	LTB	TOX2	ZBTB16	IL7R	IL4I1	LINC00299	HPN	TRDC	TNFRSF25	TRBC1	KIT	SLA	SCN1B	TMIGD2	RORC	SLC9A3R1	IPCEF1	AQP3	SESN1	TCF7	JUN	HSPH1	IL18R1	IER2	DCAF11
lymph node_CD4-positive_helper_T_cell	CellxGene_Marker_Genes	ICOS
lymph node_CD4-positive,_alpha-beta_cytotoxic_T_cell	CellxGene_Marker_Genes	GZMK	CD27	PTPRCAP	LAT	CHI3L2	ITM2A	CD3D	DENND2D	HLA-A	TIGIT	C9orf16	HLA-B	CST7	CD3E	CD2	CYTOR	RAC2	RP5-1028K7.2	GIMAP5	SH2D1A	HLA-C	B2M	MIR4435-2HG	LAG3	CXCL13
lymph node_CD4-positive,_alpha-beta_memory_T_cell	CellxGene_Marker_Genes	GAS5	KLF2	IL7R	CHASERR	ARL4C	SNHG6
lymph node_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	TRAC
lymph node_CD4-positive,_alpha-beta_thymocyte	CellxGene_Marker_Genes	RPL26P19	RP11-425L10.1	RP11-466H18.1	RPL26P36	RPL9P9	RP11-371A22.1	TRAC	RPL13P12	RPL7P9	RPL32P18	RPL3P4	RP11-234A1.1	RPL18AP3	RP11-864N7.2	AC016739.2	GAS5	AC011933.2	RPS3AP6	RPL13AP5	AC079250.1	RPS15P4	SNHG5	NOP53	SNHG29	HNRNPA1P48
lymph node_CD8-positive,_alpha-beta_memory_T_cell	CellxGene_Marker_Genes	CCL5	GZMK	CD8A	CST7	GZMA	NKG7	CD8B	PTPRC	KLRK1	LYAR	GZMM	HCST	PARP8	CTSW
lymph node_CD8-positive,_alpha-beta_memory_T_cell,_CD45RO-positive	CellxGene_Marker_Genes	GZMK	CCL5	CST7	GZMA	CD8A	NKG7	HCST	PTPRC	CD8B	HLA-B	KLRK1	GZMM	CTSW	PCED1B-AS1	LIME1	DUSP2	LYAR	SRSF7	SH2D1A	HLA-C	KLRG1	CRTAM	CD3E	TRBC2	IFNG
lymph node_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CD8A	GZMK	CCL5	CD8B	GZMA	NKG7	HCST	GZMM	CTSW	CST7
lymph node_CD8-positive,_alpha-beta_thymocyte	CellxGene_Marker_Genes	RPL26P19	RP11-466H18.1	RP11-425L10.1	RPL9P9	RPL26P36	CCL5	TRAC	RP11-371A22.1	RPL3P4	RPL13P12	AC011933.2	RP11-234A1.1	TMSB4XP4	RPL7P9	RP11-864N7.2	RPL18AP3	AC016739.2	RPL23AP42	TRBC2	RPL32P18	RPL26P6	RP11-505E24.2	RPS15P4	RPL13AP5	RPL13AP25
lymph node_ciliated_epithelial_cell	CellxGene_Marker_Genes	C9orf24	C20orf85	CAPS	AGR3	TSPAN1	C1orf194	TPPP3	RSPH1	ODF3B	CETN2	C5orf49	C9orf116	UFC1	SLPI	MORN2	SNTN	FAM183A	PIFO	OMG	GSTA1	CAPSL	WFDC2	CD24	FXYD3	DYNLRB2
lymph node_classical_monocyte	CellxGene_Marker_Genes	LYZ	S100A9	S100A8	IL1B	PLAUR	CXCL8	FCN1	TYROBP	AIF1	ENSG00000291237	TYMP	VCAN	NAMPT	CTSS	CD14	S100A4	CCL3	IER3	FCER1G	NEAT1	MNDA	CSTA	LST1	S100A12	COTL1
lymph node_columnar/cuboidal_epithelial_cell	CellxGene_Marker_Genes	EGFL7	PECAM1	ADAM15	CDH5	HSPG2	CD34	SLC9A3R2	GNG11	BCAM	RAMP2	ESAM	IGFBP3	SELENOW	CLDN5	TM4SF1	TCF4	A2M	CRIP2	SERPINH1	CAV1
lymph node_common_lymphoid_progenitor	CellxGene_Marker_Genes	ACY3	MZB1	SPINK2	ADA	HMGN1	H2AC6	RNASEH2B	IGLL1	MACROH2A1	ITGA4	HMGB1	LSP1	SASH3	EIF3L	JCHAIN	HNRNPA1	TRA2B	ACTG1	EIF3F	NONO	H3-3A	NUCB2	SEPTIN6	HMGA1	HNRNPC
lymph node_connective_tissue_cell	CellxGene_Marker_Genes	GPX3	CXCL14	RARRES2	S100A1	PDZK1IP1	SERPING1	FXYD2	RBP5	C1S	CA12	TPM1	NNMT	TMEM176A	ATP1B1	SELENOM	UGT2B7	PCSK1N	CD70	HCFC1R1	CALD1	ANXA4	LAPTM4A	TNFRSF12A	MGST3	PFKP
lymph node_contractile_cell	CellxGene_Marker_Genes	GPX3	MGST3	S100A1	ALDOA	PDZK1IP1	NNMT	FXYD2	TPI1	GAPDH	TPM1	CXCL14	CYSTM1	HCFC1R1	LDHA	CA12	ATP1B1	TMEM176A	ANXA4	MIF	ADIRF	METTL26	SPP1	PGAM1	HSPB1	P4HB
lymph node_conventional_dendritic_cell	CellxGene_Marker_Genes	HLA-DPB1	HLA-DPA1	HLA-DRA	LYZ	HLA-DQB1	CD74	HLA-DRB1	HLA-DQA1	CST3	COTL1	HLA-DMA	CPVL	LGALS2	AIF1	CLEC10A	C1orf162	SPI1	FGL2	ACTB	TMSB4X	HLA-DQA2	RGS10	MS4A6A	CD1C	HLA-DMB
lymph node_dendritic_cell	CellxGene_Marker_Genes	HLA-DPB1	CD74	HLA-DPA1	HLA-DRA	PLD4	RNASE6	HLA-DQA1	IRF7	LILRA4	MPEG1	HLA-DRB1	MS4A6A	HLA-DQB1	DNASE1L3	LSP1	LYZ	PLEK	CNPY3
lymph node_dendritic_cell,_human	CellxGene_Marker_Genes	LAMP3	FSCN1	RASSF4	BIRC3	CRIP1	MARCKSL1	LSP1	NUB1	C17orf49	EBI3	RNASEK	KIF2A	TRAF1	EPSTI1	BASP1	DAPP1	TNFAIP2	LAD1	VOPP1	KDM2B	IDO1	ZFAS1	TXN	IFI30	CDKN1A
lymph node_effector_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	MT-RNR2	MT-RNR1	IL7R	CXCR4	JUND	BTG1	FKBP5	SNHG6	RESF1	BCL11B	RP11-425L10.1	ETS1	SNHG5	GAS5	ZFP36L2	NOP53
lymph node_effector_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	GZMK	CD8A	GZMA	MT-RNR1	MT-RNR2	CD8B	DUSP2	RESF1	NKG7	HCST	KLRD1	CCL5	PARP8
lymph node_effector_memory_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	EEF1G	TPT1	KLF2	GAS5	CHASERR	RGCC	IL7R	ARL4C	LIME1	SNHG29
lymph node_effector_memory_CD8-positive,_alpha-beta_T_cell,_terminally_differentiated	CellxGene_Marker_Genes	CCL5	NKG7	GNLY	PRF1	GZMH	TGFB1	CST7	SYTL3	CTSW	SLC7A5	CD8A	AKNA	METRNL	KLRD1	RBM38	TUBA4A	BHLHE40	GNG2	ARL4C	KLRK1	TBX21	FGFBP2	SH2D2A	PPP1R16B	GTF3C1
lymph node_efferent_neuron	CellxGene_Marker_Genes	PECAM1	EGFL7	ADAM15	CDH5	CD34	SLC9A3R2	BCAM	HSPG2	GNG11	SELENOW	ESAM	RAMP2	IGFBP3	CRIP2	TCF4	TM4SF1	A2M	CLDN5	STMN1	CAV1	SERPINH1	APP	SPTBN1	RHOB	IGFBP4
lymph node_endo-epithelial_cell	CellxGene_Marker_Genes	HSPG2	ADAM15	CDH5	CD34	IGF2
lymph node_endothelial_cell	CellxGene_Marker_Genes	CLDN5	TFPI	NNMT	CD59	IGFBP7	NTS	ECSCR	SNCG	ADIRF	HYAL2	CXCL2	TIMP3	POLR2L	AKAP12	RAMP3	HSPB1	PDLIM1	THBD	RAMP2	ARID5B	ANXA2	NUDT4	LMNA	CD9	CNN3
lymph node_endothelial_cell_of_lymphatic_vessel	CellxGene_Marker_Genes	TFPI	NNMT	NTS	CD59	IGFBP7	CLDN5	ECSCR	CXCL2	HSPB1	SNCG	POLR2L	ADIRF	AKAP12	TIMP3	HYAL2	ARID5B	CD9	PDLIM1	ANXA2	THBD	RAMP3	VIM	NUDT4	TFF3	LMNA
lymph node_endothelial_cell_of_vascular_tree	CellxGene_Marker_Genes	CLDN5	NNMT	TFPI	CD59	IGFBP7	ECSCR	NTS	SNCG	ADIRF	HYAL2	CXCL2	HSPB1	TIMP3	POLR2L	AKAP12	PDLIM1	RAMP3	THBD	ARID5B	RAMP2	NUDT4	ANXA2	CD9	CNN3	LMNA
lymph node_enteroendocrine_cell	CellxGene_Marker_Genes	PECAM1	ADAM15	CDH5	EGFL7	CD34	BCAM	HSPG2	SLC9A3R2	GNG11	ESAM	IGFBP3	RAMP2	SELENOW	TCF4	TM4SF1	CRIP2	CLDN5	CAV1	A2M	SERPINH1	SRP14	RHOB	IGFBP4
lymph node_epithelial_cell	CellxGene_Marker_Genes	HES6	SNRPB	SNRPD1	EPCAM	TFF3	SNRPE	DEK	SRP9	PTMS	NUCKS1	SNRPF	PTMA	PPP1R14B	IGFBP2	H3-3A	SUMO2	GNAS	DLK1	ASCL1	CCT5	INSM1	MARCKSL1	GRP	LSM4	RANBP1
lymph node_epithelial_cell_of_lung	CellxGene_Marker_Genes	NAPSA	WFDC2	SFTPB	SCGB3A1	CEACAM6	SLPI	CXCL17	SFTA2	S100A14	HP	SLC34A2	CTSE	MUC1	KRT7	AGR2	SFTA3_ENSG00000229415	OCIAD2	HPGD	SFTPA1	EPCAM	SFTPD	AQP5	C16orf89	ASPH	MPZL2
lymph node_erythrocyte	CellxGene_Marker_Genes	HBB	MS4A1	DCAF12	HBM	PTPRCAP	HBD	GYPC	AHSP	ADIPOR1	CD79B	STRADB	R3HDM4	STAG3	NBEAL1	MKRN1	TRIM58	RGS13	RP11-231C14.7	TCL1A	HBG2	COPDA1
lymph node_erythroid_lineage_cell	CellxGene_Marker_Genes	HBB	MS4A1	DCAF12	HBM	HBD	PTPRCAP	GYPC	AHSP	CD79B	STRADB	ADIPOR1	R3HDM4	STAG3	MKRN1	NBEAL1	TRIM58	RGS13	TCL1A	RP11-231C14.7	HBG2	COPDA1
lymph node_exhausted_T_cell	CellxGene_Marker_Genes	GZMK	PTPRCAP	NKG7	CST7	CD27	CD8A	LAT	CD8B	GZMA	LAG3	CD3D	HLA-B	IL32	HLA-A	HLA-C	TIGIT	CHI3L2	CD3E	RAC2	HCST	CYTOR	NBEAL1	DENND2D	ITM2A	SH2D1A
lymph node_fibroblast	CellxGene_Marker_Genes	COL1A2	DCN	BGN	COL3A1	MGP	COL1A1	TIMP1	LUM	COL6A1	PCOLCE	C1R	COL6A3	FN1	SERPING1	COL6A2	TPM2	CD63	TAGLN	SERPINF1	PDGFRB	C1S	IGFBP7	CALD1	LHFPL6	SELENOM
lymph node_fibroblast_of_lung	CellxGene_Marker_Genes	DCN	LUM	C1R	C1S	COL1A2	SERPINF1	SERPING1	FBLN1	COL3A1	COL1A1	MGP	RARRES2	PCOLCE	MFAP4	COL6A1	TIMP1	CTSK	CCDC80	EFEMP1	BGN	SFRP2	HTRA1	C3_ENSG00000125730	NNMT	TAGLN
lymph node_follicular_B_cell	CellxGene_Marker_Genes	IGHM	CD79A	IGHD	CD79B	MS4A1	CD37	TCL1A	CXCR4	LINC00926	VPREB3	FCER2	CD52	BANK1	LAPTM5	HVCN1	CD22	HLA-DRA	TNFRSF13C	IGLC3	RCSD1	NCF1	HLA-DQB1	IGKC	IRF8	HLA-DQA1
lymph node_follicular_dendritic_cell	CellxGene_Marker_Genes	PTGDS	RBP5	FDCSP	NBEAL1	SELENOM	C1S	VCAM1	RARRES2	C3_ENSG00000125730	UBD	S100A13	CR2	MAP1LC3A	CXCL13	CXCL14	CSF2RB	ABI3BP	ACKR1	CCL19	RAMP3
lymph node_gamma-delta_T_cell	CellxGene_Marker_Genes	CCL5	CTSW	NKG7	KLRD1	SYTL3	GZMK	CST7	PIK3R1	XCL2	XCL1	TGFB1	KLRK1	SLC7A5	GZMA	PRF1	PARP8	CD7	AOAH	PTPRC	TUBA4A	SH2D2A	METRNL	RUNX3	AKNA	TRDV2
lymph node_germinal_center_B_cell	CellxGene_Marker_Genes	MS4A1	CORO1A	HMGB1	HMGA1	IRAG2	TCL1A	ACTG1	ACTR3	POLD4	POU2AF1	CD79A	PFN1	HMGN1	RAN	MEF2B	ACTB	H2AZ1	LIMD2	CSK	PCLAF	ANP32B	ARPC2	PSMA2	CD22	SMIM14
lymph node_glandular_epithelial_cell	CellxGene_Marker_Genes	CDH5	ADAM15	PECAM1	CD34	HSPG2	BCAM	SLC9A3R2	EGFL7	IGFBP3	SELENOW	ESAM	TCF4	SPTBN1	GNG11	CRIP2	CAV1	SERPINH1
lymph node_glial_cell	CellxGene_Marker_Genes	S100B	MPZ	PLP1	GPM6B	PMP22	FXYD1	NDRG2	SEMA3B	NRXN1	C1QC	C1orf198	GFRA3	CRABP1	CTNNAL1	EGFL8	COL3A1	TSC22D4	C1QB	TTYH1	GABARAP	CDH19	CMTM5	ABCA8	MATN2	CSF1R
lymph node_group_3_innate_lymphoid_cell	CellxGene_Marker_Genes	FOSB	KLRB1	IL7R	FXYD5	MIR23AHG	AREG	KIT	TNFAIP3	TLE1	IL4I1	PER1	TIPARP	LINC00299	ST3GAL1	PRR5	RUNX2	CTSW	MYADM	IL18R1	EML4	TSC22D3	TNFRSF18	JMY	TMX4	FOXN3
lymph node_hematopoietic_cell	CellxGene_Marker_Genes	CXCR4	CD3E	CD48	CD69	IL7R
lymph node_hematopoietic_precursor_cell	CellxGene_Marker_Genes	IGLL1	MZB1	VPREB1	HMGB1	SSBP2	RCSD1	TRA2B	RNASEH2B	VPREB3	CDK6	IGHM	CD79B	NIBAN3	ARPP21	ADA	H2AC6	HMGN1	LDLRAD4	MME	RAG1	HNRNPA2B1	DNTT	CD24	ZCCHC7	XRCC5
lymph node_hematopoietic_stem_cell	CellxGene_Marker_Genes	MT-RNR1	MT-RNR2	AREG	TOB1	MTATP6P1	MACF1	DDX17	CELF2	FKBP5	SNHG5	XIST	GNAS	SET	SNHG29	SMAP2	SNHG6	HNRNPU	HERPUD1	LCP1	IGKC	NAP1L1	GAS5	MACROH2A1	HMGB1	SRSF5
lymph node_IgA_plasma_cell	CellxGene_Marker_Genes	MZB1	JCHAIN	FKBP11	IGKC	SEC11C	DERL3	SSR4	IGHA1	XBP1	PIM2	IGLL5	SPCS3	SPCS2	CD38	POU2AF1	IGHG1	IGHA2	IGHV3-74	IGHG2	ERLEC1
lymph node_IgG_plasma_cell	CellxGene_Marker_Genes	MZB1	JCHAIN	IGHG4	IGHG2	IGHG1	IGHG3	XBP1	LMAN1	FKBP11	POU2AF1	IGKC	PIM2	CD38	HSP90B1	DERL3	SSR4	ERLEC1	SEC11C	IGLL5	CPEB4	TP53INP1	HM13	SEL1L3	HDLBP	SELENOS
lymph node_immature_alpha-beta_T_cell	CellxGene_Marker_Genes	RPL26P19	RP11-425L10.1	RP11-466H18.1	RPL26P36	RPL9P9	RP11-371A22.1	RPL13P12	TRAC	RPL7P9	RPL32P18	RPL3P4	RP11-234A1.1	RPL18AP3	RP11-864N7.2	AC016739.2	AC011933.2	RPS3AP6	GAS5	RPL13AP5	AC079250.1	RPS15P4	SNHG5	HNRNPA1P48	TMSB4XP4	MT-RNR2
lymph node_immature_B_cell	CellxGene_Marker_Genes	MS4A1	CD79A	IGHM	CD37	CD79B	NIBAN3	VPREB3	TCL1A	CD1C	FCMR	SMIM14	LINC00926	CORO1A	CD19	FCRLA	NCF1	BANK1	IGLL5	RALGPS2	LIMD2	CYB561A3	LTB	CNN2	RAC2	FCER2
lymph node_inflammatory_macrophage	CellxGene_Marker_Genes	C1QC	C1QA	C1QB	SELENOP	APOE	SLC40A1	CST3	AIF1	ITM2B	CD68	MS4A6A	NPC2	APOC1	CTSB	MMP9	IL18	CETP	FOLR2	LGMN	MS4A4A	CREG1	TIMD4	CTSC	FCGRT	CTSL
lymph node_innate_lymphoid_cell	CellxGene_Marker_Genes	KLRB1	NKG7	KLRD1	CTSW	CCL5	GNLY	GZMA	PRF1	XCL2	KLRF1	TRDC	IL2RB	XCL1	CD247	KLRC1	TXK	MATK
lymph node_intermediate_monocyte	CellxGene_Marker_Genes	CD163	LYZ	CTSS	MT-RNR1	MT-RNR2	S100A9	AIF1	CYBB	FGL2	C5AR1	MS4A6A	S100A8	CTSB	NAMPT	ACTR2	FCN1	MS4A7	FKBP5	C1orf162	THBS1	CEBPB	NEAT1	PSAP	VCAN	MNDA
lymph node_leukocyte	CellxGene_Marker_Genes	CD48	CD3E	CD3D	BTG1	CXCR4	CYTIP	GAS5	SNHG29	SNHG6	TRAC	IL7R	CD3G
lymph node_lymphocyte	CellxGene_Marker_Genes	CD3E	CD3D	BTG1	CD69	CXCR4	IL7R	TRBC2	CD2	GAS5	EEF1D	ACAP1	TRAC	CD7	LCK	CYTIP	CD3G	CD48
lymph node_lymphocyte_of_B_lineage	CellxGene_Marker_Genes	CD79A	MS4A1	CD37	BANK1	CD79B	VPREB3	TNFRSF13C	IGHM	RALGPS2	LINC00926	CD19	CD22	BLK	SMIM14	LY9	IRF8	FCER2
lymph node_macrophage	CellxGene_Marker_Genes	FTL	TYROBP	APOC1	CTSB	C1QB	C1QA	APOE	CTSD	C1QC	LYZ	FCER1G	GPNMB	CAPG	CD68	NPC2	PSAP	CSTB	ATP6V1F	CCL3	SPP1	AIF1	FTH1	CTSZ	CD14	CTSL
lymph node_malignant_cell	CellxGene_Marker_Genes	MS4A1	CD79B	PTPRCAP	NCF1	CD79A	CD37	SMIM14	NBEAL1	POLD4	RP11-231C14.7	STAG3	RGS13	TCL1A	VPREB3	MEF2B	SYPL1	LIMD2	CD22	POU2F2	BLK	CD74	HLA-DRB5	FCRLA	HVCN1	POU2AF1
lymph node_mast_cell	CellxGene_Marker_Genes	TPSAB1	CPA3	TPSB2	HPGDS	MS4A2	RHEX	GATA2	VWA5A	IL1RL1	KIT	ALOX5AP	HPGD	LTC4S	CTSG	AREG	RGS1	SLC18A2	GPR65	SAMSN1	SRGN	CAPG	HDC	CTNNBL1	CD63	RGS13
lymph node_mature_alpha-beta_T_cell	CellxGene_Marker_Genes	CD3D	CD3E	IL7R	TRAC	CD3G	BCL11B
lymph node_mature_B_cell	CellxGene_Marker_Genes	CD79A	MS4A1	CD37	BANK1	CD79B	TNFRSF13C	IGHM	VPREB3	LINC00926	IRF8	LY9	BLK	P2RX5	CD52	CD19	RALGPS2	FCER2	CD22	HLA-DQA1	CD83	FCMR	CD74	LAPTM5	ARHGAP24
lymph node_mature_NK_T_cell	CellxGene_Marker_Genes	MT-RNR2	MT-RNR1	KLRB1	KLRD1	ZFP36L2	FKBP5	RESF1	BTG1
lymph node_mature_T_cell	CellxGene_Marker_Genes	CD3E	CD3D	CD3G	IL7R	TRAC	BCL11B	CD2	LCK
lymph node_memory_B_cell	CellxGene_Marker_Genes	MS4A1	CD79A	BANK1	CD37	TNFRSF13C	IRF8	LY9	VPREB3	BLK	P2RX5	LINC01781	CD79B	LINC00926	RALGPS2	TNFRSF13B	CD19	ARHGAP24	SMIM14
lymph node_mesenchymal_lymphangioblast	CellxGene_Marker_Genes	CCL19	COL3A1	CCL21	COL1A1	LHFPL6	APOE	C1S	COL1A2	C7_ENSG00000112936	VCAM1	LUM	DCN	MFGE8	PCOLCE	FDCSP	CCDC102B	UBD	COL6A1	CALD1	CPE	CXCL13	COL6A3	SELENOM	CXCL12	CTSH
lymph node_monocyte	CellxGene_Marker_Genes	LYZ	S100A9	S100A8	AIF1	TYROBP	FCN1	CTSS	IL1B	PLAUR	TYMP	ENSG00000291237	NAMPT	VCAN	CXCL8	FCER1G	S100A4	MS4A6A	PSAP	COTL1	MNDA	CD14	LST1	C5AR1	CYBB	CTSB
lymph node_mononuclear_cell	CellxGene_Marker_Genes	CD3E	CD3D	CXCR4	CD48	BTG1	CYTIP	IL7R	GAS5	TRAC	CD3G	ACAP1	TRBC2	SNHG29
lymph node_mononuclear_phagocyte	CellxGene_Marker_Genes	TYROBP	FCER1G	LYZ	AIF1	CTSB	CTSS	CD68	C1QA	C1QB	CAPG	MS4A6A	TYMP	GRN	C1QC	CTSZ	CST3	CD14	S100A9	NPC2	FTL	PSAP	SPI1	CCL3	CTSD	APOC1
lymph node_mucosal_invariant_T_cell	CellxGene_Marker_Genes	KLRB1	CCL5	GZMK	PRF1	CD8A	IL7R	SPOCK2	RORA	SLC7A5	LINC01871	PARP8	CTSW	TNFAIP3	NCR3	KLRG1	MIR23AHG	NKG7	TGFB1	STAT4	TRAV1-2	DUSP2	CD69	SRSF7	GZMA	EML4
lymph node_multi-ciliated_epithelial_cell	CellxGene_Marker_Genes	C9orf24	C20orf85	TPPP3	CAPS	C1orf194	RSPH1	ODF3B	C5orf49	C9orf116	AGR3	SLPI	CETN2	MORN2	SNTN	FAM183A	CD24	TSPAN1	PIFO	WFDC2	OMG	CAPSL	DYNLRB2	UFC1	CFAP126	ZMYND10
lymph node_myeloid_cell	CellxGene_Marker_Genes	TYROBP	FCER1G	LYZ	FTL	AIF1	C1QA	C1QB	CTSB	CTSD	S100A11	C1QC	FTH1	CTSS	TYMP	CAPG	MS4A6A	APOC1	CD14	PLAUR	S100A9	CCL3	IL1B	CXCL8	PSAP	GPNMB
lymph node_myeloid_dendritic_cell	CellxGene_Marker_Genes	HLA-DPB1	HLA-DPA1	HLA-DRA	LYZ	COTL1	HLA-DQB1	HLA-DMA	HLA-DRB1	CST3	HLA-DQA1	AIF1	HLA-DMB	TMSB4X	CD74	LST1	MS4A6A	LGALS2	CPVL	CD1C	C1orf162	CLEC10A	TYMP	MNDA	C1QB	IL1B
lymph node_myeloid_leukocyte	CellxGene_Marker_Genes	TYROBP	FCER1G	FTL	LYZ	AIF1	S100A11	FTH1	CTSD	C1QA	C1QB	CTSB	CTSS	C1QC	CAPG	S100A9	CCL3	PLAUR	MS4A6A	TYMP	APOC1	CD14	CXCL8	IL1B	GPNMB	PSAP
lymph node_myofibroblast_cell	CellxGene_Marker_Genes	GPX3	S100A1	PDZK1IP1	MGST3	NNMT	TMEM176A	ALDOA	FXYD2	CXCL14	TPI1	CYSTM1	GAPDH	P4HB	HSPB1	ATP1B1	SPP1	HCFC1R1	CA12	LDHA	METTL26	GUK1	LAMTOR5	MIF	ANXA4	TMEM176B
lymph node_naive_B_cell	CellxGene_Marker_Genes	CD79A	MS4A1	CD37	IGHM	TCL1A	BANK1	LINC00926	FCER2	FCMR	CD79B	IGHD	HVCN1	TNFRSF13C	LAPTM5	NIBAN3	CD22	FCRL1	P2RX5	IRF8	CD83	CD74	LY9	CD19	STAG3	RALGPS2
lymph node_naive_T_cell	CellxGene_Marker_Genes	EEF1G	NOSIP	TCF7	LEF1
lymph node_naive_thymus-derived_CD4-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	EEF1G	NOSIP	TCF7	LEF1
lymph node_naive_thymus-derived_CD8-positive,_alpha-beta_T_cell	CellxGene_Marker_Genes	CD8B	CD8A	LINC02446	EEF1G	NOSIP	LEF1	KLRK1	PCED1B-AS1
lymph node_natural_killer_cell	CellxGene_Marker_Genes	NKG7	KLRD1	CTSW	CCL5	CST7	KLRB1	GZMA	PRF1	CD247	GNLY	CD7	KLRF1	IL2RB	XCL2	TRDC	CCL4	XCL1	GZMM	KLRC1	HCST	MATK	SYTL3	HOPX	GZMH	CCL3
lymph node_neural_cell	CellxGene_Marker_Genes	S100B	EGFL8	MPZ	PLP1	GPM6B	SEMA3B	NRXN1	CRABP1	GFRA3	FXYD1	TTYH1
lymph node_neutrophil	CellxGene_Marker_Genes	S100A9	S100A8	IFITM2	PLAUR	FTH1	CXCL8	CSF3R	NAMPT	LITAF	SRGN	RNF149	FPR1	FCGR3B	BASP1	AQP9	IL1B	IER3	S100P	SLC11A1	CXCR2	MNDA	S100A11	FCGR2A	ITGAX	C5AR1
lymph node_non-classical_monocyte	CellxGene_Marker_Genes	FCGR3A	MS4A7	CTSS	AIF1	S100A9	NAMPT	LST1	C5AR1	FCN1	STXBP2	TYMP	COTL1	PELATON	C1orf162	S100A4	TYROBP	HCK	LYZ	VASP	FCER1G	CFD	LILRA5	S100A8	LILRB2	HMOX1
lymph node_pericyte	CellxGene_Marker_Genes	TPM2	ACTA2	RGS5_ENSG00000143248	CALD1	CPE	TINAGL1	IGFBP7	LHFPL6	BGN	SPARC	COL1A2	TAGLN	PDGFRB	EDNRA	MYL9	MFGE8	COL3A1	NOTCH3	EPS8	C11orf96	PLAC9	COL1A1	FRZB	ISYNA1	NR2F2
lymph node_perivascular_cell	CellxGene_Marker_Genes	LHFPL6	COL3A1	COL1A2	COL1A1	CCL19	CALD1	MFGE8	CPE	APOE	TPM2	CCL21	PCOLCE	C1S	VCAM1	SPARC	C7_ENSG00000112936	ACTA2	CCDC102B	LUM	DCN	FRZB	COL6A1	BGN	COL6A3	EDNRA
lymph node_plasma_cell	CellxGene_Marker_Genes	MZB1	FKBP11	XBP1	SEC11C	SSR4	JCHAIN	IGKC	IGHG1	SPCS2	DERL3	IGHG3	SSR3	SPCS3	PRDX4	LMAN1	MYDGF	IGLC2	SDF2L1	IGHA1	IGHG2	IGHG4	TXNDC5	RPN2	HERPUD1	SPCS1
lymph node_plasmablast	CellxGene_Marker_Genes	MZB1	TXNDC5	SEC11C	SUB1	HSP90B1	SPCS3	JCHAIN	SPCS2	MTDH	FKBP11	SSR3	PDIA6	LMAN1	HMGB1	SDF2L1	HMGB2	PPIB	CLPTM1L	CALR	MANF	PDIA4	H2AZ1	H4C3	UBE2J1	SEC61B
lymph node_plasmacytoid_dendritic_cell	CellxGene_Marker_Genes	IRF7	JCHAIN	LILRA4	PLD4	SEC61B	PLAC8	IRF8	C12orf75	CCDC50	ITM2C	MZB1	SERPINF1	RNASE6	SPCS1	SPIB	MPEG1	PTCRA	PPP1R14B	LRRC26	DNASE1L3	CYB561A3	CNPY3	ALOX5AP	PLEK	LILRB4
lymph node_precursor_B_cell	CellxGene_Marker_Genes	NIBAN3	CD79B	IGHM	IGLL5	BACH2	VPREB3	TCL1A	AFF3	RCSD1	CD38	CD24	MZB1	H1-2	RUBCNL	TMEM243	SYK	H2AC6	CD37	PCDH9	FCRLA	BCL7A	SSBP2	GNG7	VPREB1	TRA2B
lymph node_precursor_cell	CellxGene_Marker_Genes	S100A8	FCN1	S100A9	VCAN	IL1B	NAMPT	PLAUR	S100A12	C5AR1	EREG	MNDA	LYZ	CXCL8	FPR1	NLRP3	CSTA	ENSG00000291237	ATP2B1-AS1	CD300E	SLC11A1
lymph node_pro-B_cell	CellxGene_Marker_Genes	VPREB1	CD79B	VPREB3	IGLL1	RCSD1	SSBP2	CD24	MZB1	NIBAN3	AKAP12	ARPP21	APBB1IP	CD38	HMGB1	CMTM7	RAG1	DNTT	TMEM243	IGHM	MME	MIS18BP1	BACH2	TRA2B	RNASEH2B	AFF3
lymph node_professional_antigen_presenting_cell	CellxGene_Marker_Genes	MS4A1	CD79A	HLA-DQA1	HLA-DPA1	CD74	BANK1	HLA-DPB1	HLA-DRA	HLA-DQB1	IRF8	TNFRSF13C	CD37	LINC00926	IGHM
lymph node_progenitor_cell	CellxGene_Marker_Genes	S100A8	S100A9	FCN1	IL1B	NAMPT	PLAUR	VCAN	LYZ	C5AR1	CXCL8	S100A12	MNDA	S100A4	ENSG00000291237	AIF1	LST1	EREG	CSTA	FPR1	NLRP3	SLC11A1	COTL1	ATP2B1-AS1	CTSS	STXBP2
lymph node_regulatory_T_cell	CellxGene_Marker_Genes	CTLA4	TIGIT	FOXP3	ICOS
lymph node_secretory_cell	CellxGene_Marker_Genes	TPSAB1	CPA3	TPSB2	HPGDS	MS4A2	GATA2	RHEX	VWA5A	IL1RL1	KIT	HPGD	LTC4S	CTSG	SLC18A2	AREG	ALOX5AP	HDC	GPR65	CTNNBL1	RGS13	RGS1	ADCYAP1	CMA1	STX3	SAMSN1
lymph node_smooth_muscle_cell	CellxGene_Marker_Genes	IGFBP7	MTND2P13	CALM2
lymph node_stem_cell	CellxGene_Marker_Genes	CCL19	CCL21	COL3A1	COL1A1	LHFPL6	VCAM1	C7_ENSG00000112936	C1S	LUM	DCN	COL1A2	FDCSP	MFGE8	APOE	CCDC102B	PCOLCE	UBD	CXCL13	COL6A1	CTSH	COL6A3	ADH1B	CPE	TNFSF11	FRZB
lymph node_stromal_cell	CellxGene_Marker_Genes	DCN	LUM	COL6A1	COL1A2	LHFPL6	MGP	FBLN1	COL6A2	C1S	SERPINF1	FSTL1	SRPX	C7_ENSG00000112936	COL6A3	COL3A1	GPC3	COL1A1	EFEMP1	ADH1B	CFD	IGFBP5	PLPP3	SERPING1	LRP1	GPX3
lymph node_T_cell	CellxGene_Marker_Genes	CD3E	CD3D	IL7R	CD3G	TRAC	CD2	LCK	BCL11B	TCF7
lymph node_T_follicular_helper_cell	CellxGene_Marker_Genes	ICOS
lymph node_T-helper_1_cell	CellxGene_Marker_Genes	KLRB1	CCL5	TRAC	DONSON	LYAR	GPR171	RORA	SYTL3	MALAT1	SNHG25	MYADM	STAT4	EIF1	SRSF5	TSPYL1	BCAS2	EVI2A	IL7R	PTGER2	GPR183	CXCR4	BTG1	DDX5	SNHG9	TRGC2
lymph node_T-helper_17_cell	CellxGene_Marker_Genes	KLRB1	RORA	TRAC	DONSON	EVI2A	ANKRD28	GPR65	EIF1	IL7R	TANK	GPR171	STAT4	CD96	FKBP11	SYTL3	SNHG9	CCL20	MALAT1	GPR183	BTG1	MYADM	TNFAIP3	TTC39C	CCR6	PPP1CB
lymph node_thymocyte	CellxGene_Marker_Genes	RPL26P19	RP11-425L10.1	RP11-466H18.1	RPL26P36	RPL9P9	RP11-371A22.1	RPL13P12	TRAC	RPL7P9	RPL32P18	RPL3P4	RP11-234A1.1	RPL18AP3	RP11-864N7.2	AC016739.2	AC011933.2	RPS3AP6	GAS5	RPL13AP5	AC079250.1	RPS15P4	SNHG5	HNRNPA1P48	TMSB4XP4	SNHG29
lymph node_type_EC_enteroendocrine_cell	CellxGene_Marker_Genes	EGFL7	PECAM1	ADAM15	RAMP2	CDH5	GNG11	HSPG2	CD34	A2M	BCAM	ESAM	SLC9A3R2	CLDN5	CRIP2	TM4SF1	IGFBP3	SELENOW	CAV1	TCF4	SERPINH1	STMN1	IGFBP4	APP	RHOB	SRP14
lymph node_type_I_NK_T_cell	CellxGene_Marker_Genes	MT-RNR2	MT-RNR1	CXCR4	BTG1	ZFP36L2	IL7R	JUND	RESF1	KLRB1	FKBP5	ETS1	CD69	PPP2R5C	RP11-425L10.1	MTATP6P1
lymph node_vein_endothelial_cell	CellxGene_Marker_Genes	PLVAP	ACKR1	SPARCL1	RAMP3	TSPAN7	ENG	HYAL2	CCL14	IGFBP7	DUSP23	IGFBP4	VWF	ECSCR	AQP1	HLA-E	IFITM1	CLEC14A	PDLIM1	CAVIN2	IL3RA	SLCO2A1	CD59	SNCG	RASA4	PECAM1
Lymphocyte	MM Cell Atlas	CCL4	CXCR4	IL7R	CD3D	CD8A
Lymphocyte CXG	CellxGene Top 10	CD52	PTPRC	CD3E	LTB	CORO1A	CD3D	CD69	CD48	CXCR4	IL7R
Macrophages	Nanostring T-cell Panel	CD163	CD68	CD84	MS4A4A
MAPK and PI3K Signaling	Nanostring T-cell Panel	IL4	IL6	IL3	IL3RA	IL2RA	CSF3	IL2	IL2RB	IL2RG	IL4R	IL6R	IL7	IL7R	IFNA1	IFNAR1	IFNB1	AKT1	AKT2	PIK3R1	PIK3R2	PIK3R3	SOS2	CDKN1A	JAK2	MYC	BCL2	BCL2L1	MTOR	CSF3R	EGF	JAK1	PDGFRA	TNF	RELA	IL1B	FASLG	TGFB1	IL1A	IL1R1	CD19	MAP2K2	MAPK3	MAP3K7	TRAF6	CD14	TLR4	FOS	JUN	TLR2	AREG	MAP2K7	MAPK12	PPP2R5D	PCK2	CASP3	FAS	ARAF	NFATC1	RAC2	CREB1	GADD45B	TP53	MAX	PRKCB	DDIT4	IGF1R	RPTOR	STK11	TSC2	MAP3K14	TCL1A	ANGPT2	CDC42	DUSP1	GNG10	LPAR6	MTCP1	NFKB2	PLA2G4B	PPP3CA	SGK3	TAOK2	TGFBR1	TGFBR2
Mast cell	MM Cell Atlas	TPSB2	MS4A2	CTSG	CD69
Mast cell	Nanostring T-cell Panel	CPA3	HDC	MS4A2	TPSAB1
Mast cell CXG	CellxGene Top 10	CPA3	TPSAB1	HPGDS	TPSB2	MS4A2	KIT	GATA2	SAMSN1	VWA5A	SLC18A2
Memory B-cells	CellxGene Top 10	CD79A	MD4A1	HLA-DRA	CD74	HLA-DPB1	HLA-DPA1	CD37	HLA-DQA1	BANK1	LTB
Memory Markers	Nanostring T-cell Panel	SELL	CCR7
Metabolism	Nanostring T-cell Panel	AKT1	AKT2	BCL2	BCL2L1	CTSD	GADD45B	MAP2K2	MAPK3	PIK3R1	PIK3R2	PIK3R3	PSMA2	PSMA3	PSMA6	PSMB10	TNF	TP53	DIABLO	OPA1	PRKCD	TFDP1	ATG7	CALM1	CDC26	CDKN1A	CREB1	DDIT4	FASN	HIF1A	HSPE1	IGF1R	JAK2	LDHA	MAP3K7	MAPK12	MAX	MTOR	MYC	NRF1	PCK2	PPP2R5D	PRKCB	RBX1	RPTOR	SKP1	SMURF1	SOS2	STK11	TERT	TGFB1	TRAF6	TSC2	ACACA	ACAD10	ACADVL	ACOT2	ACSF2	ACSL5	ALDH1L1	ALDH1L2	ALDH3A2	ALDOA	ALDOC	ATG14	ATP5MF	ATP5MG	ATP5PD	ATP6V1F	AURKA	BUB1	CBR4	CD7	CHMP3	CHMP4A	CKAP5	COX16	COX19	COX4I1	COX5B	COX6B1	COX6C	COX7A2	COX7B	COX7C	CPT1A	CPT1B	CS	DAP3	DECR1	DGLUCY	DHFR2	DVL2	FH	FLCN	FNIP1	GARS	GART	GFER	GFM1	GLS	GLS2	GLUD1	GOT1	GPI	GRPEL1	HACD4	HADHB	HK2	HK3	HMGCR	HSPA9	IDH3A	KYAT1	LAMP1	LAMP2	LAMTOR1	LDHC	MCAT	MDH2	MFN2	MID1IP1	MINOS1	MKI67	MPC2	MT2A	MTHFD1	MTHFD1L	MTHFD2	MTHFR	MTHFS	NAA20	NCAPD2	NCAPG2	NCAPH	NDUFA1	NDUFA2	NDUFA4	NDUFA6	NDUFAB1	NDUFB9	NEK2	NFIL3	NPRL3	NR3C1	NSD2	OAT	OXSM	PCCA	PDHA1	PDK1	PDK3	PFKFB4	PFKL	PFKP	PGAM1	PGK1	PHGDH	PIK3C3	PKM	PPARA	PPARD	PPARGC1A	PPT2	PRKAB2	PSAT1	PSPH	PTCD1	PYCR1	PYCR2	PYCR3	RAE1	RAI1	RIMKLA	RORA	RORC	SCD	SDHB	SERINC1	SERINC3	SERINC4	SGO2	SHMT1	SHMT2	SIK1	SLC25A20	SLC25A6	SLC27A3	SLC2A1	SLC2A11	SLC2A2	SLC3A2	SLC7A5	SMAD2	SMAD3	SMC2	SRR	TET2	TFAM	TFB2M	TIMM17A	TIMM23	TKT	TOMM6	TPR	UBE2I	UQCR10	UQCRQ	WDR45	GLUD2
Mitochondrial biogenesis	Nanostring T-cell Panel	PRKAB2	MAPK12	CREB1	CPT1A	CPT1B	GLUD1	PPARA	PPARGC1A	ATG7	ATG14	DIABLO	OPA1	SMURF1	ATP5MF	ATP5MG	ATP5PD	CALM1	COX16	COX19	DAP3	GARS	GFER	GFM1	GRPEL1	HSPA9	HSPE1	MFN2	MINOS1	MPC2	MT2A	NAA20	NRF1	PTCD1	SLC25A6	TFAM	TFB2M	TIMM17A	TIMM23	TOMM6	GLUD2
